#
# 
# 10連用テンプレート(全部PT車)
#
---------------------------------
obj=vehicle
name=Gal_DXLine_D_100_1st_new(Tc1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_DXLine_D_200_1st_new(M)
EmptyImage[S]=img/D_000_1st_new.0.0
EmptyImage[E]=img/D_000_1st_new.0.1
EmptyImage[SE]=img/D_000_1st_new.0.2
EmptyImage[SW]=img/D_000_1st_new.0.3
EmptyImage[N]=img/D_000_1st_new.0.4
EmptyImage[W]=img/D_000_1st_new.0.5
EmptyImage[NW]=img/D_000_1st_new.0.6
EmptyImage[NE]=img/D_000_1st_new.0.7
---------------------------------
obj=vehicle
name=Gal_DXLine_D_200_1st_new(M)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=178
power=800
length=12
Constraint[Prev][0]=Gal_DXLine_D_100_1st_new(Tc1)
Constraint[Prev][1]=Gal_DXLine_D_200_1st_new(M)
Constraint[Prev][2]=Gal_DXLine_D_400_1st_new(T)
Constraint[Next][0]=Gal_DXLine_D_200_1st_new(M)
Constraint[Next][1]=Gal_DXLine_D_400_1st_new(T)
Constraint[Next][2]=Gal_DXLine_D_000_1st_new(Tc2)
EmptyImage[S]=img/D_000_1st_new.3.0
EmptyImage[E]=img/D_000_1st_new.3.1
EmptyImage[SE]=img/D_000_1st_new.3.2
EmptyImage[SW]=img/D_000_1st_new.3.3
EmptyImage[N]=img/D_000_1st_new.3.4
EmptyImage[W]=img/D_000_1st_new.3.5
EmptyImage[NW]=img/D_000_1st_new.3.6
EmptyImage[NE]=img/D_000_1st_new.3.7
---------------------------------
obj=vehicle
name=Gal_DXLine_D_400_1st_new(T)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_DXLine_D_200_1st_new(M)
Constraint[Prev][1]=Gal_DXLine_D_400_1st_new(T)
Constraint[Next][0]=Gal_DXLine_D_200_1st_new(M)
Constraint[Next][1]=Gal_DXLine_D_400_1st_new(T)
EmptyImage[S]=img/D_000_1st_new.4.0
EmptyImage[E]=img/D_000_1st_new.4.1
EmptyImage[SE]=img/D_000_1st_new.4.2
EmptyImage[SW]=img/D_000_1st_new.4.3
EmptyImage[N]=img/D_000_1st_new.4.4
EmptyImage[W]=img/D_000_1st_new.4.5
EmptyImage[NW]=img/D_000_1st_new.4.6
EmptyImage[NE]=img/D_000_1st_new.4.7
---------------------------------
obj=vehicle
name=Gal_DXLine_D_000_1st_new(Tc2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_DXLine_D_200_1st_new(M)
EmptyImage[S]=img/D_000_1st_new.1.0
EmptyImage[E]=img/D_000_1st_new.1.1
EmptyImage[SE]=img/D_000_1st_new.1.2
EmptyImage[SW]=img/D_000_1st_new.1.3
EmptyImage[N]=img/D_000_1st_new.1.4
EmptyImage[W]=img/D_000_1st_new.1.5
EmptyImage[NW]=img/D_000_1st_new.1.6
EmptyImage[NE]=img/D_000_1st_new.1.7
---------------------------------