#
# 1000系VVVF
# ボロサハ組み込み用(全部PT車)
#
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1000_VF_1st(Tc1)
copyright=G_alumi
intro_year=1998
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_seoulMetro_1100_VF_1st(M)
EmptyImage[S]=img/1000_VF_1st.0.0
EmptyImage[E]=img/1000_VF_1st.0.1
EmptyImage[SE]=img/1000_VF_1st.0.2
EmptyImage[SW]=img/1000_VF_1st.0.3
EmptyImage[N]=img/1000_VF_1st.0.4
EmptyImage[W]=img/1000_VF_1st.0.5
EmptyImage[NW]=img/1000_VF_1st.0.6
EmptyImage[NE]=img/1000_VF_1st.0.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1100_VF_1st(M)
copyright=G_alumi
intro_year=1998
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=178
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_1000_VF_1st(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_1100_VF_1st(M)
Constraint[Prev][2]=Gal_seoulMetro_1300_VF_1st(T)
Constraint[Prev][3]=Gal_seoulMetro_1300_VF_1st(T)_old
Constraint[Next][0]=Gal_seoulMetro_1100_VF_1st(M)
Constraint[Next][1]=Gal_seoulMetro_1300_VF_1st(T)
Constraint[Next][2]=Gal_seoulMetro_1900_VF_1st(Tc2)
Constraint[Next][3]=Gal_seoulMetro_1300_VF_1st(T)_old
EmptyImage[S]=img/1000_VF_1st.3.0
EmptyImage[E]=img/1000_VF_1st.3.1
EmptyImage[SE]=img/1000_VF_1st.3.2
EmptyImage[SW]=img/1000_VF_1st.3.3
EmptyImage[N]=img/1000_VF_1st.3.4
EmptyImage[W]=img/1000_VF_1st.3.5
EmptyImage[NW]=img/1000_VF_1st.3.6
EmptyImage[NE]=img/1000_VF_1st.3.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1300_VF_1st(T)
copyright=G_alumi
intro_year=1998
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_seoulMetro_1100_VF_1st(M)
Constraint[Prev][1]=Gal_seoulMetro_1300_VF_1st(T)
Constraint[Next][0]=Gal_seoulMetro_1100_VF_1st(M)
Constraint[Next][1]=Gal_seoulMetro_1300_VF_1st(T)
Constraint[Next][2]=Gal_seoulMetro_1300_VF_1st(T)_old
EmptyImage[S]=img/1000_VF_1st.4.0
EmptyImage[E]=img/1000_VF_1st.4.1
EmptyImage[SE]=img/1000_VF_1st.4.2
EmptyImage[SW]=img/1000_VF_1st.4.3
EmptyImage[N]=img/1000_VF_1st.4.4
EmptyImage[W]=img/1000_VF_1st.4.5
EmptyImage[NW]=img/1000_VF_1st.4.6
EmptyImage[NE]=img/1000_VF_1st.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1300_VF_1st(T)_old
copyright=G_alumi
intro_year=1998
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_seoulMetro_1100_VF_1st(M)
Constraint[Prev][1]=Gal_seoulMetro_1300_VF_1st(T)
Constraint[Next][0]=Gal_seoulMetro_1100_VF_1st(M)
# ボロサハ用画像を指定
EmptyImage[S]=img/1000_VF_1st_old.4.0
EmptyImage[E]=img/1000_VF_1st_old.4.1
EmptyImage[SE]=img/1000_VF_1st_old.4.2
EmptyImage[SW]=img/1000_VF_1st_old.4.3
EmptyImage[N]=img/1000_VF_1st_old.4.4
EmptyImage[W]=img/1000_VF_1st_old.4.5
EmptyImage[NW]=img/1000_VF_1st_old.4.6
EmptyImage[NE]=img/1000_VF_1st_old.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1900_VF_1st(Tc2)
copyright=G_alumi
intro_year=1998
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_1100_VF_1st(M)
EmptyImage[S]=img/1000_VF_1st.1.0
EmptyImage[E]=img/1000_VF_1st.1.1
EmptyImage[SE]=img/1000_VF_1st.1.2
EmptyImage[SW]=img/1000_VF_1st.1.3
EmptyImage[N]=img/1000_VF_1st.1.4
EmptyImage[W]=img/1000_VF_1st.1.5
EmptyImage[NW]=img/1000_VF_1st.1.6
EmptyImage[NE]=img/1000_VF_1st.1.7
---------------------------------