---------------------------------
# ソウルメトロ1000系抵抗車専用フォーマット
---------------------------------
# Tc
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1000_RC_1st(Tc1)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_seoulMetro_1100_RC_1st(M1)
Constraint[Next][1]=Gal_seoulMetro_1100_RC_3rd(M1)
EmptyImage[S]=img/1000_RC_1st.0.0
EmptyImage[E]=img/1000_RC_1st.0.1
EmptyImage[SE]=img/1000_RC_1st.0.2
EmptyImage[SW]=img/1000_RC_1st.0.3
EmptyImage[N]=img/1000_RC_1st.0.4
EmptyImage[W]=img/1000_RC_1st.0.5
EmptyImage[NW]=img/1000_RC_1st.0.6
EmptyImage[NE]=img/1000_RC_1st.0.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1000_RC_2nd(Tc1)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_seoulMetro_1100_RC_1st(M1)
Constraint[Next][1]=Gal_seoulMetro_1100_RC_3rd(M1)
EmptyImage[S]=img/1000_RC_2nd.0.0
EmptyImage[E]=img/1000_RC_2nd.0.1
EmptyImage[SE]=img/1000_RC_2nd.0.2
EmptyImage[SW]=img/1000_RC_2nd.0.3
EmptyImage[N]=img/1000_RC_2nd.0.4
EmptyImage[W]=img/1000_RC_2nd.0.5
EmptyImage[NW]=img/1000_RC_2nd.0.6
EmptyImage[NE]=img/1000_RC_2nd.0.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1000_RC_3rd(Tc1)
copyright=G_alumi
intro_year=2004
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_seoulMetro_1100_RC_1st(M1)
Constraint[Next][1]=Gal_seoulMetro_1100_RC_3rd(M1)
EmptyImage[S]=img/1000_RC_3rd.0.0
EmptyImage[E]=img/1000_RC_3rd.0.1
EmptyImage[SE]=img/1000_RC_3rd.0.2
EmptyImage[SW]=img/1000_RC_3rd.0.3
EmptyImage[N]=img/1000_RC_3rd.0.4
EmptyImage[W]=img/1000_RC_3rd.0.5
EmptyImage[NW]=img/1000_RC_3rd.0.6
EmptyImage[NE]=img/1000_RC_3rd.0.7
---------------------------------
# M1
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1100_RC_1st(M1)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_seoulMetro_1000_RC_1st(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_1000_RC_2nd(Tc1)
Constraint[Prev][2]=Gal_seoulMetro_1000_RC_3rd(Tc1)
Constraint[Prev][3]=Gal_seoulMetro_1200_RC_1st(M2)
Constraint[Prev][4]=Gal_seoulMetro_1200_RC_3rd(M2)
Constraint[Prev][5]=Gal_seoulMetro_1300_RC_1st(T)
Constraint[Prev][6]=Gal_seoulMetro_1300_RC_3rd(T)
Constraint[Next][0]=Gal_seoulMetro_1200_RC_1st(M2)
EmptyImage[S]=img/1000_RC_1st.2.0
EmptyImage[E]=img/1000_RC_1st.2.1
EmptyImage[SE]=img/1000_RC_1st.2.2
EmptyImage[SW]=img/1000_RC_1st.2.3
EmptyImage[N]=img/1000_RC_1st.2.4
EmptyImage[W]=img/1000_RC_1st.2.5
EmptyImage[NW]=img/1000_RC_1st.2.6
EmptyImage[NE]=img/1000_RC_1st.2.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1100_RC_3rd(M1)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_seoulMetro_1000_RC_1st(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_1000_RC_2nd(Tc1)
Constraint[Prev][2]=Gal_seoulMetro_1000_RC_3rd(Tc1)
Constraint[Prev][3]=Gal_seoulMetro_1200_RC_1st(M2)
Constraint[Prev][4]=Gal_seoulMetro_1200_RC_3rd(M2)
Constraint[Prev][5]=Gal_seoulMetro_1300_RC_1st(T)
Constraint[Prev][6]=Gal_seoulMetro_1300_RC_3rd(T)
Constraint[Next][0]=Gal_seoulMetro_1200_RC_3rd(M2)
EmptyImage[S]=img/1000_RC_3rd.2.0
EmptyImage[E]=img/1000_RC_3rd.2.1
EmptyImage[SE]=img/1000_RC_3rd.2.2
EmptyImage[SW]=img/1000_RC_3rd.2.3
EmptyImage[N]=img/1000_RC_3rd.2.4
EmptyImage[W]=img/1000_RC_3rd.2.5
EmptyImage[NW]=img/1000_RC_3rd.2.6
EmptyImage[NE]=img/1000_RC_3rd.2.7
---------------------------------
# M2
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1200_RC_1st(M2)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_seoulMetro_1100_RC_1st(M1)
Constraint[Next][0]=Gal_seoulMetro_1100_RC_1st(M1)
Constraint[Next][1]=Gal_seoulMetro_1100_RC_3rd(M1)
Constraint[Next][2]=Gal_seoulMetro_1300_RC_1st(T)
Constraint[Next][3]=Gal_seoulMetro_1300_RC_3rd(T)
Constraint[Next][4]=Gal_seoulMetro_1900_RC_1st(Tc2)
Constraint[Next][5]=Gal_seoulMetro_1900_RC_2nd(Tc2)
Constraint[Next][6]=Gal_seoulMetro_1900_RC_3rd(Tc2)
EmptyImage[S]=img/1000_RC_1st.3.0
EmptyImage[E]=img/1000_RC_1st.3.1
EmptyImage[SE]=img/1000_RC_1st.3.2
EmptyImage[SW]=img/1000_RC_1st.3.3
EmptyImage[N]=img/1000_RC_1st.3.4
EmptyImage[W]=img/1000_RC_1st.3.5
EmptyImage[NW]=img/1000_RC_1st.3.6
EmptyImage[NE]=img/1000_RC_1st.3.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1200_RC_3rd(M2)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_seoulMetro_1100_RC_3rd(M1)
Constraint[Next][0]=Gal_seoulMetro_1100_RC_1st(M1)
Constraint[Next][1]=Gal_seoulMetro_1100_RC_3rd(M1)
Constraint[Next][2]=Gal_seoulMetro_1300_RC_1st(T)
Constraint[Next][3]=Gal_seoulMetro_1300_RC_3rd(T)
Constraint[Next][4]=Gal_seoulMetro_1900_RC_1st(Tc2)
Constraint[Next][5]=Gal_seoulMetro_1900_RC_2nd(Tc2)
Constraint[Next][6]=Gal_seoulMetro_1900_RC_3rd(Tc2)
EmptyImage[S]=img/1000_RC_3rd.3.0
EmptyImage[E]=img/1000_RC_3rd.3.1
EmptyImage[SE]=img/1000_RC_3rd.3.2
EmptyImage[SW]=img/1000_RC_3rd.3.3
EmptyImage[N]=img/1000_RC_3rd.3.4
EmptyImage[W]=img/1000_RC_3rd.3.5
EmptyImage[NW]=img/1000_RC_3rd.3.6
EmptyImage[NE]=img/1000_RC_3rd.3.7
---------------------------------
# Tc2
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1900_RC_1st(Tc2)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_seoulMetro_1200_RC_1st(M2)
Constraint[Prev][1]=Gal_seoulMetro_1200_RC_3rd(M2)
EmptyImage[S]=img/1000_RC_1st.1.0
EmptyImage[E]=img/1000_RC_1st.1.1
EmptyImage[SE]=img/1000_RC_1st.1.2
EmptyImage[SW]=img/1000_RC_1st.1.3
EmptyImage[N]=img/1000_RC_1st.1.4
EmptyImage[W]=img/1000_RC_1st.1.5
EmptyImage[NW]=img/1000_RC_1st.1.6
EmptyImage[NE]=img/1000_RC_1st.1.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1900_RC_2nd(Tc2)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_seoulMetro_1200_RC_1st(M2)
Constraint[Prev][1]=Gal_seoulMetro_1200_RC_3rd(M2)
EmptyImage[S]=img/1000_RC_2nd.1.0
EmptyImage[E]=img/1000_RC_2nd.1.1
EmptyImage[SE]=img/1000_RC_2nd.1.2
EmptyImage[SW]=img/1000_RC_2nd.1.3
EmptyImage[N]=img/1000_RC_2nd.1.4
EmptyImage[W]=img/1000_RC_2nd.1.5
EmptyImage[NW]=img/1000_RC_2nd.1.6
EmptyImage[NE]=img/1000_RC_2nd.1.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1900_RC_3rd(Tc2)
copyright=G_alumi
intro_year=2004
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_seoulMetro_1200_RC_1st(M2)
Constraint[Prev][1]=Gal_seoulMetro_1200_RC_3rd(M2)
EmptyImage[S]=img/1000_RC_3rd.1.0
EmptyImage[E]=img/1000_RC_3rd.1.1
EmptyImage[SE]=img/1000_RC_3rd.1.2
EmptyImage[SW]=img/1000_RC_3rd.1.3
EmptyImage[N]=img/1000_RC_3rd.1.4
EmptyImage[W]=img/1000_RC_3rd.1.5
EmptyImage[NW]=img/1000_RC_3rd.1.6
EmptyImage[NE]=img/1000_RC_3rd.1.7
---------------------------------
# T
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1300_RC_1st(T)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_1300_RC_1st(T)
Constraint[Prev][1]=Gal_seoulMetro_1300_RC_3rd(T)
Constraint[Prev][2]=Gal_seoulMetro_1200_RC_1st(M2)
Constraint[Prev][3]=Gal_seoulMetro_1200_RC_3rd(M2)
Constraint[Next][0]=Gal_seoulMetro_1300_RC_1st(T)
Constraint[Next][1]=Gal_seoulMetro_1300_RC_3rd(T)
Constraint[Next][2]=Gal_seoulMetro_1100_RC_1st(M1)
Constraint[Next][3]=Gal_seoulMetro_1100_RC_3rd(M1)
EmptyImage[S]=img/1000_RC_1st.4.0
EmptyImage[E]=img/1000_RC_1st.4.1
EmptyImage[SE]=img/1000_RC_1st.4.2
EmptyImage[SW]=img/1000_RC_1st.4.3
EmptyImage[N]=img/1000_RC_1st.4.4
EmptyImage[W]=img/1000_RC_1st.4.5
EmptyImage[NW]=img/1000_RC_1st.4.6
EmptyImage[NE]=img/1000_RC_1st.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_1300_RC_3rd(T)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_1300_RC_1st(T)
Constraint[Prev][1]=Gal_seoulMetro_1300_RC_3rd(T)
Constraint[Prev][2]=Gal_seoulMetro_1200_RC_1st(M2)
Constraint[Prev][3]=Gal_seoulMetro_1200_RC_3rd(M2)
Constraint[Next][0]=Gal_seoulMetro_1300_RC_1st(T)
Constraint[Next][1]=Gal_seoulMetro_1300_RC_3rd(T)
Constraint[Next][2]=Gal_seoulMetro_1100_RC_1st(M1)
Constraint[Next][3]=Gal_seoulMetro_1100_RC_3rd(M1)
EmptyImage[S]=img/1000_RC_3rd.4.0
EmptyImage[E]=img/1000_RC_3rd.4.1
EmptyImage[SE]=img/1000_RC_3rd.4.2
EmptyImage[SW]=img/1000_RC_3rd.4.3
EmptyImage[N]=img/1000_RC_3rd.4.4
EmptyImage[W]=img/1000_RC_3rd.4.5
EmptyImage[NW]=img/1000_RC_3rd.4.6
EmptyImage[NE]=img/1000_RC_3rd.4.7
---------------------------------
