#
# 2000系VVVF 2次
# ボロサハ組み込み用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_seoulMetro_2000_VF_2nd(Tc1)
copyright=G_alumi
intro_year=2007
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_seoulMetro_2100_VF_2nd(M2)
Constraint[Next][1]=Gal_seoulMetro_2200_VF_2nd(M1)
EmptyImage[S]=img/2000_VF_2nd.0.0
EmptyImage[E]=img/2000_VF_2nd.0.1
EmptyImage[SE]=img/2000_VF_2nd.0.2
EmptyImage[SW]=img/2000_VF_2nd.0.3
EmptyImage[N]=img/2000_VF_2nd.0.4
EmptyImage[W]=img/2000_VF_2nd.0.5
EmptyImage[NW]=img/2000_VF_2nd.0.6
EmptyImage[NE]=img/2000_VF_2nd.0.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_2100_VF_2nd(M2)
copyright=G_alumi
intro_year=2007
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_2000_VF_2nd(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_2200_VF_2nd(M1)
Constraint[Prev][2]=Gal_seoulMetro_2300_VF_2nd(T)
Constraint[Prev][3]=Gal_seoulMetro_2300_VF_2nd(T)_old
Constraint[Next][0]=Gal_seoulMetro_2200_VF_2nd(M1)
EmptyImage[S]=img/2000_VF_2nd.2.0
EmptyImage[E]=img/2000_VF_2nd.2.1
EmptyImage[SE]=img/2000_VF_2nd.2.2
EmptyImage[SW]=img/2000_VF_2nd.2.3
EmptyImage[N]=img/2000_VF_2nd.2.4
EmptyImage[W]=img/2000_VF_2nd.2.5
EmptyImage[NW]=img/2000_VF_2nd.2.6
EmptyImage[NE]=img/2000_VF_2nd.2.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_2200_VF_2nd(M1)
copyright=G_alumi
intro_year=2007
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_2000_VF_2nd(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_2100_VF_2nd(M2)
Constraint[Prev][2]=Gal_seoulMetro_2300_VF_2nd(T)
Constraint[Prev][3]=Gal_seoulMetro_2200_VF_2nd(M1)
Constraint[Prev][4]=Gal_seoulMetro_2300_VF_2nd(T)_old
Constraint[Next][0]=Gal_seoulMetro_2300_VF_2nd(T)
Constraint[Next][1]=Gal_seoulMetro_2900_VF_2nd(Tc2)
Constraint[Next][2]=Gal_seoulMetro_2500_VF_2nd(T2)
Constraint[Next][3]=Gal_seoulMetro_2100_VF_2nd(M2)
Constraint[Next][4]=Gal_seoulMetro_2200_VF_2nd(M1)
Constraint[Next][5]=Gal_seoulMetro_2300_VF_2nd(T)_old
EmptyImage[S]=img/2000_VF_2nd.3.0
EmptyImage[E]=img/2000_VF_2nd.3.1
EmptyImage[SE]=img/2000_VF_2nd.3.2
EmptyImage[SW]=img/2000_VF_2nd.3.3
EmptyImage[N]=img/2000_VF_2nd.3.4
EmptyImage[W]=img/2000_VF_2nd.3.5
EmptyImage[NW]=img/2000_VF_2nd.3.6
EmptyImage[NE]=img/2000_VF_2nd.3.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_2300_VF_2nd(T)
copyright=G_alumi
intro_year=2007
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_seoulMetro_2200_VF_2nd(M1)
Constraint[Prev][1]=Gal_seoulMetro_2300_VF_2nd(T)
Constraint[Prev][2]=Gal_seoulMetro_2500_VF_2nd(T2)
Constraint[Prev][3]=Gal_seoulMetro_2300_VF_2nd(T)_old
Constraint[Next][0]=Gal_seoulMetro_2200_VF_2nd(M1)
Constraint[Next][1]=Gal_seoulMetro_2300_VF_2nd(T)
Constraint[Next][2]=Gal_seoulMetro_2100_VF_2nd(M2)
Constraint[Next][3]=Gal_seoulMetro_2300_VF_2nd(T)_old
EmptyImage[S]=img/2000_VF_2nd.4.0
EmptyImage[E]=img/2000_VF_2nd.4.1
EmptyImage[SE]=img/2000_VF_2nd.4.2
EmptyImage[SW]=img/2000_VF_2nd.4.3
EmptyImage[N]=img/2000_VF_2nd.4.4
EmptyImage[W]=img/2000_VF_2nd.4.5
EmptyImage[NW]=img/2000_VF_2nd.4.6
EmptyImage[NE]=img/2000_VF_2nd.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_2300_VF_2nd(T)_old
copyright=G_alumi
intro_year=2007
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_seoulMetro_2200_VF_2nd(M1)
Constraint[Prev][1]=Gal_seoulMetro_2300_VF_2nd(T)
Constraint[Prev][2]=Gal_seoulMetro_2500_VF_2nd(T2)
Constraint[Prev][3]=Gal_seoulMetro_2300_VF_2nd(T)_old
Constraint[Next][0]=Gal_seoulMetro_2200_VF_2nd(M1)
Constraint[Next][1]=Gal_seoulMetro_2300_VF_2nd(T)
Constraint[Next][2]=Gal_seoulMetro_2100_VF_2nd(M2)
Constraint[Next][3]=Gal_seoulMetro_2300_VF_2nd(T)_old
# ボロサハ用画像を指定
EmptyImage[S]=img/2000_VF_2nd_old.4.0
EmptyImage[E]=img/2000_VF_2nd_old.4.1
EmptyImage[SE]=img/2000_VF_2nd_old.4.2
EmptyImage[SW]=img/2000_VF_2nd_old.4.3
EmptyImage[N]=img/2000_VF_2nd_old.4.4
EmptyImage[W]=img/2000_VF_2nd_old.4.5
EmptyImage[NW]=img/2000_VF_2nd_old.4.6
EmptyImage[NE]=img/2000_VF_2nd_old.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_2500_VF_2nd(T2)
copyright=G_alumi
intro_year=2007
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_2200_VF_2nd(M1)
Constraint[Next][0]=Gal_seoulMetro_2300_VF_2nd(T)
Constraint[Next][1]=Gal_seoulMetro_2300_VF_2nd(T)_old
EmptyImage[S]=img/2000_VF_2nd.4.0
EmptyImage[E]=img/2000_VF_2nd.4.1
EmptyImage[SE]=img/2000_VF_2nd.4.2
EmptyImage[SW]=img/2000_VF_2nd.4.3
EmptyImage[N]=img/2000_VF_2nd.4.4
EmptyImage[W]=img/2000_VF_2nd.4.5
EmptyImage[NW]=img/2000_VF_2nd.4.6
EmptyImage[NE]=img/2000_VF_2nd.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_2900_VF_2nd(Tc2)
copyright=G_alumi
intro_year=2007
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_2200_VF_2nd(M1)
EmptyImage[S]=img/2000_VF_2nd.1.0
EmptyImage[E]=img/2000_VF_2nd.1.1
EmptyImage[SE]=img/2000_VF_2nd.1.2
EmptyImage[SW]=img/2000_VF_2nd.1.3
EmptyImage[N]=img/2000_VF_2nd.1.4
EmptyImage[W]=img/2000_VF_2nd.1.5
EmptyImage[NW]=img/2000_VF_2nd.1.6
EmptyImage[NE]=img/2000_VF_2nd.1.7
---------------------------------