#
# 4000系 2次(4080)
# ちょっとコストを下げたテンプレート
#
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4000_2nd(Tc1)
copyright=G_alumi
intro_year=2020
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_seoulMetro_4100_2nd(M2)
Constraint[Next][1]=Gal_seoulMetro_4200_2nd(M1)
EmptyImage[S]=img/4000_2nd.0.0
EmptyImage[E]=img/4000_2nd.0.1
EmptyImage[SE]=img/4000_2nd.0.2
EmptyImage[SW]=img/4000_2nd.0.3
EmptyImage[N]=img/4000_2nd.0.4
EmptyImage[W]=img/4000_2nd.0.5
EmptyImage[NW]=img/4000_2nd.0.6
EmptyImage[NE]=img/4000_2nd.0.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4100_2nd(M2)
copyright=G_alumi
intro_year=2020
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=293
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_4000_2nd(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_4200_2nd(M1)
Constraint[Prev][2]=Gal_seoulMetro_4300_2nd(T)
Constraint[Next][0]=Gal_seoulMetro_4200_2nd(M1)
EmptyImage[S]=img/4000_2nd.2.0
EmptyImage[E]=img/4000_2nd.2.1
EmptyImage[SE]=img/4000_2nd.2.2
EmptyImage[SW]=img/4000_2nd.2.3
EmptyImage[N]=img/4000_2nd.2.4
EmptyImage[W]=img/4000_2nd.2.5
EmptyImage[NW]=img/4000_2nd.2.6
EmptyImage[NE]=img/4000_2nd.2.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4200_2nd(M1)
copyright=G_alumi
intro_year=2020
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=293
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_4000_2nd(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_4100_2nd(M2)
Constraint[Prev][2]=Gal_seoulMetro_4300_2nd(T)
Constraint[Prev][3]=Gal_seoulMetro_4200_2nd(M1)
Constraint[Next][0]=Gal_seoulMetro_4300_2nd(T)
Constraint[Next][1]=Gal_seoulMetro_4900_2nd(Tc2)
Constraint[Next][2]=Gal_seoulMetro_4500_2nd(T2)
Constraint[Next][3]=Gal_seoulMetro_4100_2nd(M2)
Constraint[Next][4]=Gal_seoulMetro_4200_2nd(M1)
EmptyImage[S]=img/4000_2nd.3.0
EmptyImage[E]=img/4000_2nd.3.1
EmptyImage[SE]=img/4000_2nd.3.2
EmptyImage[SW]=img/4000_2nd.3.3
EmptyImage[N]=img/4000_2nd.3.4
EmptyImage[W]=img/4000_2nd.3.5
EmptyImage[NW]=img/4000_2nd.3.6
EmptyImage[NE]=img/4000_2nd.3.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4300_2nd(T)
copyright=G_alumi
intro_year=2020
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_seoulMetro_4200_2nd(M1)
Constraint[Prev][1]=Gal_seoulMetro_4300_2nd(T)
Constraint[Prev][2]=Gal_seoulMetro_4500_2nd(T2)
Constraint[Next][0]=Gal_seoulMetro_4200_2nd(M1)
Constraint[Next][1]=Gal_seoulMetro_4300_2nd(T)
Constraint[Next][2]=Gal_seoulMetro_4100_2nd(M2)
EmptyImage[S]=img/4000_2nd.4.0
EmptyImage[E]=img/4000_2nd.4.1
EmptyImage[SE]=img/4000_2nd.4.2
EmptyImage[SW]=img/4000_2nd.4.3
EmptyImage[N]=img/4000_2nd.4.4
EmptyImage[W]=img/4000_2nd.4.5
EmptyImage[NW]=img/4000_2nd.4.6
EmptyImage[NE]=img/4000_2nd.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4500_2nd(T2)
copyright=G_alumi
intro_year=2020
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_4200_2nd(M1)
Constraint[Next][0]=Gal_seoulMetro_4300_2nd(T)
EmptyImage[S]=img/4000_2nd.4.0
EmptyImage[E]=img/4000_2nd.4.1
EmptyImage[SE]=img/4000_2nd.4.2
EmptyImage[SW]=img/4000_2nd.4.3
EmptyImage[N]=img/4000_2nd.4.4
EmptyImage[W]=img/4000_2nd.4.5
EmptyImage[NW]=img/4000_2nd.4.6
EmptyImage[NE]=img/4000_2nd.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4900_2nd(Tc2)
copyright=G_alumi
intro_year=2020
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_4200_2nd(M1)
EmptyImage[S]=img/4000_2nd.1.0
EmptyImage[E]=img/4000_2nd.1.1
EmptyImage[SE]=img/4000_2nd.1.2
EmptyImage[SW]=img/4000_2nd.1.3
EmptyImage[N]=img/4000_2nd.1.4
EmptyImage[W]=img/4000_2nd.1.5
EmptyImage[NW]=img/4000_2nd.1.6
EmptyImage[NE]=img/4000_2nd.1.7
---------------------------------