#
# 4000系 1次 直流
# 10連用テンプレート(全部PT車)
#
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4000_1st_DC(Tc1)
copyright=G_alumi
intro_year=1994
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_seoulMetro_4100_1st_DC(M)
EmptyImage[S]=img/4000_1st_DC.0.0
EmptyImage[E]=img/4000_1st_DC.0.1
EmptyImage[SE]=img/4000_1st_DC.0.2
EmptyImage[SW]=img/4000_1st_DC.0.3
EmptyImage[N]=img/4000_1st_DC.0.4
EmptyImage[W]=img/4000_1st_DC.0.5
EmptyImage[NW]=img/4000_1st_DC.0.6
EmptyImage[NE]=img/4000_1st_DC.0.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4100_1st_DC(M)
copyright=G_alumi
intro_year=1994
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=178
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_4000_1st_DC(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_4100_1st_DC(M)
Constraint[Prev][2]=Gal_seoulMetro_4300_1st_DC(T)
Constraint[Next][0]=Gal_seoulMetro_4100_1st_DC(M)
Constraint[Next][1]=Gal_seoulMetro_4300_1st_DC(T)
Constraint[Next][2]=Gal_seoulMetro_4900_1st_DC(Tc2)
EmptyImage[S]=img/4000_1st_DC.3.0
EmptyImage[E]=img/4000_1st_DC.3.1
EmptyImage[SE]=img/4000_1st_DC.3.2
EmptyImage[SW]=img/4000_1st_DC.3.3
EmptyImage[N]=img/4000_1st_DC.3.4
EmptyImage[W]=img/4000_1st_DC.3.5
EmptyImage[NW]=img/4000_1st_DC.3.6
EmptyImage[NE]=img/4000_1st_DC.3.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4300_1st_DC(T)
copyright=G_alumi
intro_year=1994
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_seoulMetro_4100_1st_DC(M)
Constraint[Prev][1]=Gal_seoulMetro_4300_1st_DC(T)
Constraint[Next][0]=Gal_seoulMetro_4100_1st_DC(M)
Constraint[Next][1]=Gal_seoulMetro_4300_1st_DC(T)
EmptyImage[S]=img/4000_1st_DC.4.0
EmptyImage[E]=img/4000_1st_DC.4.1
EmptyImage[SE]=img/4000_1st_DC.4.2
EmptyImage[SW]=img/4000_1st_DC.4.3
EmptyImage[N]=img/4000_1st_DC.4.4
EmptyImage[W]=img/4000_1st_DC.4.5
EmptyImage[NW]=img/4000_1st_DC.4.6
EmptyImage[NE]=img/4000_1st_DC.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_4900_1st_DC(Tc2)
copyright=G_alumi
intro_year=1994
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_4100_1st_DC(M)
EmptyImage[S]=img/4000_1st_DC.1.0
EmptyImage[E]=img/4000_1st_DC.1.1
EmptyImage[SE]=img/4000_1st_DC.1.2
EmptyImage[SW]=img/4000_1st_DC.1.3
EmptyImage[N]=img/4000_1st_DC.1.4
EmptyImage[W]=img/4000_1st_DC.1.5
EmptyImage[NW]=img/4000_1st_DC.1.6
EmptyImage[NE]=img/4000_1st_DC.1.7
---------------------------------