#
# 5000系 3次
# 旧交通公社用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_seoulMetro_5100_3rd(Tc1)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_seoulMetro_5200_3rd(M1)
EmptyImage[S]=img/5000_3rd.0.0
EmptyImage[E]=img/5000_3rd.0.1
EmptyImage[SE]=img/5000_3rd.0.2
EmptyImage[SW]=img/5000_3rd.0.3
EmptyImage[N]=img/5000_3rd.0.4
EmptyImage[W]=img/5000_3rd.0.5
EmptyImage[NW]=img/5000_3rd.0.6
EmptyImage[NE]=img/5000_3rd.0.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_5200_3rd(M1)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=293
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_5100_3rd(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_5500_3rd(T2)
Constraint[Next][0]=Gal_seoulMetro_5300_3rd(M2)
Constraint[Next][1]=Gal_seoulMetro_5500_3rd(T2)
EmptyImage[S]=img/5000_3rd.3.0
EmptyImage[E]=img/5000_3rd.3.1
EmptyImage[SE]=img/5000_3rd.3.2
EmptyImage[SW]=img/5000_3rd.3.3
EmptyImage[N]=img/5000_3rd.3.4
EmptyImage[W]=img/5000_3rd.3.5
EmptyImage[NW]=img/5000_3rd.3.6
EmptyImage[NE]=img/5000_3rd.3.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_5300_3rd(M2)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=293
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_5200_3rd(M1)
Constraint[Prev][1]=Gal_seoulMetro_5400_3rd(T)
Constraint[Next][0]=Gal_seoulMetro_5400_3rd(T)
Constraint[Next][1]=Gal_seoulMetro_5800_3rd(Tc2)
EmptyImage[S]=img/5000_3rd.2.0
EmptyImage[E]=img/5000_3rd.2.1
EmptyImage[SE]=img/5000_3rd.2.2
EmptyImage[SW]=img/5000_3rd.2.3
EmptyImage[N]=img/5000_3rd.2.4
EmptyImage[W]=img/5000_3rd.2.5
EmptyImage[NW]=img/5000_3rd.2.6
EmptyImage[NE]=img/5000_3rd.2.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_5400_3rd(T)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_seoulMetro_5300_3rd(M2)
Constraint[Next][0]=Gal_seoulMetro_5300_3rd(M2)
Constraint[Next][1]=Gal_seoulMetro_5500_3rd(T2)
# 表示反転
EmptyImage[S]=img/5000_3rd.4.4,8,-4
EmptyImage[E]=img/5000_3rd.4.5,-8,-4
EmptyImage[SE]=img/5000_3rd.4.6,0,-11
EmptyImage[SW]=img/5000_3rd.4.7
EmptyImage[N]=img/5000_3rd.4.0,-8,4
EmptyImage[W]=img/5000_3rd.4.1,8,4
EmptyImage[NW]=img/5000_3rd.4.2,0,11
EmptyImage[NE]=img/5000_3rd.4.3
---------------------------------
obj=vehicle
name=Gal_seoulMetro_5500_3rd(T2)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_5400_3rd(T)
Constraint[Prev][1]=Gal_seoulMetro_5200_3rd(M1)
Constraint[Next][0]=Gal_seoulMetro_5200_3rd(M1)
EmptyImage[S]=img/5000_3rd.4.0
EmptyImage[E]=img/5000_3rd.4.1
EmptyImage[SE]=img/5000_3rd.4.2
EmptyImage[SW]=img/5000_3rd.4.3
EmptyImage[N]=img/5000_3rd.4.4
EmptyImage[W]=img/5000_3rd.4.5
EmptyImage[NW]=img/5000_3rd.4.6
EmptyImage[NE]=img/5000_3rd.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_5800_3rd(Tc2)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_5300_3rd(M2)
EmptyImage[S]=img/5000_3rd.1.0
EmptyImage[E]=img/5000_3rd.1.1
EmptyImage[SE]=img/5000_3rd.1.2
EmptyImage[SW]=img/5000_3rd.1.3
EmptyImage[N]=img/5000_3rd.1.4
EmptyImage[W]=img/5000_3rd.1.5
EmptyImage[NW]=img/5000_3rd.1.6
EmptyImage[NE]=img/5000_3rd.1.7
---------------------------------