#
# 7000系 1次(旧帯)
# 旧交通公社用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_seoulMetro_7100_1st_old(Tc1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_seoulMetro_7200_1st_old(M1)
EmptyImage[S]=img/7000_1st_old.0.0
EmptyImage[E]=img/7000_1st_old.0.1
EmptyImage[SE]=img/7000_1st_old.0.2
EmptyImage[SW]=img/7000_1st_old.0.3
EmptyImage[N]=img/7000_1st_old.0.4
EmptyImage[W]=img/7000_1st_old.0.5
EmptyImage[NW]=img/7000_1st_old.0.6
EmptyImage[NE]=img/7000_1st_old.0.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_7200_1st_old(M1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_7100_1st_old(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_7500_1st_old(T2)
Constraint[Next][0]=Gal_seoulMetro_7300_1st_old(M2)
Constraint[Next][1]=Gal_seoulMetro_7500_1st_old(T2)
EmptyImage[S]=img/7000_1st_old.3.0
EmptyImage[E]=img/7000_1st_old.3.1
EmptyImage[SE]=img/7000_1st_old.3.2
EmptyImage[SW]=img/7000_1st_old.3.3
EmptyImage[N]=img/7000_1st_old.3.4
EmptyImage[W]=img/7000_1st_old.3.5
EmptyImage[NW]=img/7000_1st_old.3.6
EmptyImage[NE]=img/7000_1st_old.3.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_7300_1st_old(M2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_7200_1st_old(M1)
Constraint[Prev][1]=Gal_seoulMetro_7400_1st_old(T)
Constraint[Next][0]=Gal_seoulMetro_7400_1st_old(T)
Constraint[Next][1]=Gal_seoulMetro_7800_1st_old(Tc2)
EmptyImage[S]=img/7000_1st_old.2.0
EmptyImage[E]=img/7000_1st_old.2.1
EmptyImage[SE]=img/7000_1st_old.2.2
EmptyImage[SW]=img/7000_1st_old.2.3
EmptyImage[N]=img/7000_1st_old.2.4
EmptyImage[W]=img/7000_1st_old.2.5
EmptyImage[NW]=img/7000_1st_old.2.6
EmptyImage[NE]=img/7000_1st_old.2.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_7400_1st_old(T)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_seoulMetro_7300_1st_old(M2)
Constraint[Next][0]=Gal_seoulMetro_7300_1st_old(M2)
Constraint[Next][1]=Gal_seoulMetro_7500_1st_old(T2)
# 表示反転
EmptyImage[S]=img/7000_1st_old.4.4,8,-4
EmptyImage[E]=img/7000_1st_old.4.5,-8,-4
EmptyImage[SE]=img/7000_1st_old.4.6,0,-11
EmptyImage[SW]=img/7000_1st_old.4.7
EmptyImage[N]=img/7000_1st_old.4.0,-8,4
EmptyImage[W]=img/7000_1st_old.4.1,8,4
EmptyImage[NW]=img/7000_1st_old.4.2,0,11
EmptyImage[NE]=img/7000_1st_old.4.3
---------------------------------
obj=vehicle
name=Gal_seoulMetro_7500_1st_old(T2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_7400_1st_old(T)
Constraint[Prev][1]=Gal_seoulMetro_7200_1st_old(M1)
Constraint[Next][0]=Gal_seoulMetro_7200_1st_old(M1)
EmptyImage[S]=img/7000_1st_old.4.0
EmptyImage[E]=img/7000_1st_old.4.1
EmptyImage[SE]=img/7000_1st_old.4.2
EmptyImage[SW]=img/7000_1st_old.4.3
EmptyImage[N]=img/7000_1st_old.4.4
EmptyImage[W]=img/7000_1st_old.4.5
EmptyImage[NW]=img/7000_1st_old.4.6
EmptyImage[NE]=img/7000_1st_old.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_7800_1st_old(Tc2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_7300_1st_old(M2)
EmptyImage[S]=img/7000_1st_old.1.0
EmptyImage[E]=img/7000_1st_old.1.1
EmptyImage[SE]=img/7000_1st_old.1.2
EmptyImage[SW]=img/7000_1st_old.1.3
EmptyImage[N]=img/7000_1st_old.1.4
EmptyImage[W]=img/7000_1st_old.1.5
EmptyImage[NW]=img/7000_1st_old.1.6
EmptyImage[NE]=img/7000_1st_old.1.7
---------------------------------