#
# 8000系 2次
# 旧交通公社用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_seoulMetro_8100_2nd(Tc1)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_seoulMetro_8200_2nd(M1)
EmptyImage[S]=img/8000_2nd.0.0
EmptyImage[E]=img/8000_2nd.0.1
EmptyImage[SE]=img/8000_2nd.0.2
EmptyImage[SW]=img/8000_2nd.0.3
EmptyImage[N]=img/8000_2nd.0.4
EmptyImage[W]=img/8000_2nd.0.5
EmptyImage[NW]=img/8000_2nd.0.6
EmptyImage[NE]=img/8000_2nd.0.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_8200_2nd(M1)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_8100_2nd(Tc1)
Constraint[Prev][1]=Gal_seoulMetro_8500_2nd(T2)
Constraint[Next][0]=Gal_seoulMetro_8300_2nd(M2)
Constraint[Next][1]=Gal_seoulMetro_8500_2nd(T2)
EmptyImage[S]=img/8000_2nd.3.0
EmptyImage[E]=img/8000_2nd.3.1
EmptyImage[SE]=img/8000_2nd.3.2
EmptyImage[SW]=img/8000_2nd.3.3
EmptyImage[N]=img/8000_2nd.3.4
EmptyImage[W]=img/8000_2nd.3.5
EmptyImage[NW]=img/8000_2nd.3.6
EmptyImage[NE]=img/8000_2nd.3.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_8300_2nd(M2)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_seoulMetro_8200_2nd(M1)
Constraint[Prev][1]=Gal_seoulMetro_8400_2nd(T)
Constraint[Next][0]=Gal_seoulMetro_8400_2nd(T)
Constraint[Next][1]=Gal_seoulMetro_8800_2nd(Tc2)
EmptyImage[S]=img/8000_2nd.2.0
EmptyImage[E]=img/8000_2nd.2.1
EmptyImage[SE]=img/8000_2nd.2.2
EmptyImage[SW]=img/8000_2nd.2.3
EmptyImage[N]=img/8000_2nd.2.4
EmptyImage[W]=img/8000_2nd.2.5
EmptyImage[NW]=img/8000_2nd.2.6
EmptyImage[NE]=img/8000_2nd.2.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_8400_2nd(T)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_seoulMetro_8300_2nd(M2)
Constraint[Next][0]=Gal_seoulMetro_8300_2nd(M2)
Constraint[Next][1]=Gal_seoulMetro_8500_2nd(T2)
# 表示反転
EmptyImage[S]=img/8000_2nd.4.4,8,-4
EmptyImage[E]=img/8000_2nd.4.5,-8,-4
EmptyImage[SE]=img/8000_2nd.4.6,0,-11
EmptyImage[SW]=img/8000_2nd.4.7
EmptyImage[N]=img/8000_2nd.4.0,-8,4
EmptyImage[W]=img/8000_2nd.4.1,8,4
EmptyImage[NW]=img/8000_2nd.4.2,0,11
EmptyImage[NE]=img/8000_2nd.4.3
---------------------------------
obj=vehicle
name=Gal_seoulMetro_8500_2nd(T2)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_8400_2nd(T)
Constraint[Prev][1]=Gal_seoulMetro_8200_2nd(M1)
Constraint[Next][0]=Gal_seoulMetro_8200_2nd(M1)
EmptyImage[S]=img/8000_2nd.4.0
EmptyImage[E]=img/8000_2nd.4.1
EmptyImage[SE]=img/8000_2nd.4.2
EmptyImage[SW]=img/8000_2nd.4.3
EmptyImage[N]=img/8000_2nd.4.4
EmptyImage[W]=img/8000_2nd.4.5
EmptyImage[NW]=img/8000_2nd.4.6
EmptyImage[NE]=img/8000_2nd.4.7
---------------------------------
obj=vehicle
name=Gal_seoulMetro_8800_2nd(Tc2)
copyright=G_alumi
intro_year=1999
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_seoulMetro_8300_2nd(M2)
EmptyImage[S]=img/8000_2nd.1.0
EmptyImage[E]=img/8000_2nd.1.1
EmptyImage[SE]=img/8000_2nd.1.2
EmptyImage[SW]=img/8000_2nd.1.3
EmptyImage[N]=img/8000_2nd.1.4
EmptyImage[W]=img/8000_2nd.1.5
EmptyImage[NW]=img/8000_2nd.1.6
EmptyImage[NE]=img/8000_2nd.1.7
---------------------------------