#
# 
# 10連用テンプレート(全部PT車)
#
------------------------------------------------------------------
obj=vehicle
name=Gal_incheon_1000_1st_new(Tc1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=34
cost=9000000
speed=100
payload=113
weight=31.5
length=11
Constraint[Next][0]=Gal_incheon_1800_1st_new(M)
EmptyImage[S]=img/1000_1st_new.0.0
EmptyImage[E]=img/1000_1st_new.0.1
EmptyImage[SE]=img/1000_1st_new.0.2
EmptyImage[SW]=img/1000_1st_new.0.3
EmptyImage[N]=img/1000_1st_new.0.4
EmptyImage[W]=img/1000_1st_new.0.5
EmptyImage[NW]=img/1000_1st_new.0.6
EmptyImage[NE]=img/1000_1st_new.0.7
---------------------------------
obj=vehicle
name=Gal_incheon_1800_1st_new(M)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=258
cost=24600000
speed=100
payload=124
weight=32
gear=146
power=800
length=11
Constraint[Prev][0]=Gal_incheon_1000_1st_new(Tc1)
Constraint[Prev][1]=Gal_incheon_1100_1st_new(Tc2)
Constraint[Prev][2]=Gal_incheon_1000_1st_new(Tc1)
Constraint[Prev][3]=Gal_incheon_1800_1st_new(M)
Constraint[Prev][4]=Gal_incheon_1500_1st_new(T)
Constraint[Next][0]=Gal_incheon_1800_1st_new(M)
Constraint[Next][1]=Gal_incheon_1500_1st_new(T)
Constraint[Next][2]=Gal_incheon_1100_1st_new(Tc2)
EmptyImage[S]=img/1000_1st_new.3.0
EmptyImage[E]=img/1000_1st_new.3.1
EmptyImage[SE]=img/1000_1st_new.3.2
EmptyImage[SW]=img/1000_1st_new.3.3
EmptyImage[N]=img/1000_1st_new.3.4
EmptyImage[W]=img/1000_1st_new.3.5
EmptyImage[NW]=img/1000_1st_new.3.6
EmptyImage[NE]=img/1000_1st_new.3.7
---------------------------------
obj=vehicle
name=Gal_incheon_1500_1st_new(T)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=37
cost=9900000
speed=100
payload=124
weight=26.4
length=11
Constraint[Prev][0]=Gal_incheon_1500_1st_new(T)
Constraint[Prev][1]=Gal_incheon_1800_1st_new(M)
Constraint[Prev][2]=Gal_incheon_1500_1st_new(T)
Constraint[Next][0]=Gal_incheon_1500_1st_new(T)
Constraint[Next][1]=Gal_incheon_1800_1st_new(M)
EmptyImage[S]=img/1000_1st_new.4.0
EmptyImage[E]=img/1000_1st_new.4.1
EmptyImage[SE]=img/1000_1st_new.4.2
EmptyImage[SW]=img/1000_1st_new.4.3
EmptyImage[N]=img/1000_1st_new.4.4
EmptyImage[W]=img/1000_1st_new.4.5
EmptyImage[NW]=img/1000_1st_new.4.6
EmptyImage[NE]=img/1000_1st_new.4.7
---------------------------------
obj=vehicle
name=Gal_incheon_1100_1st_new(Tc2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=34
cost=9000000
speed=100
payload=113
weight=31.5
length=11
Constraint[Prev][0]=Gal_incheon_1800_1st_new(M)
EmptyImage[S]=img/1000_1st_new.1.0
EmptyImage[E]=img/1000_1st_new.1.1
EmptyImage[SE]=img/1000_1st_new.1.2
EmptyImage[SW]=img/1000_1st_new.1.3
EmptyImage[N]=img/1000_1st_new.1.4
EmptyImage[W]=img/1000_1st_new.1.5
EmptyImage[NW]=img/1000_1st_new.1.6
EmptyImage[NE]=img/1000_1st_new.1.7
---------------------------------