#
# 
# 10連用テンプレート
#
------------------------------------------------------------------
obj=vehicle
name=Gal_incheon_1000_2nd(Tc1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=34
cost=9000000
speed=100
payload=113
weight=31.5
length=11
Constraint[Next][0]=Gal_incheon_1900_2nd(M2)
Constraint[Next][1]=Gal_incheon_1800_2nd(M1)
EmptyImage[S]=img/1000_2nd.0.0
EmptyImage[E]=img/1000_2nd.0.1
EmptyImage[SE]=img/1000_2nd.0.2
EmptyImage[SW]=img/1000_2nd.0.3
EmptyImage[N]=img/1000_2nd.0.4
EmptyImage[W]=img/1000_2nd.0.5
EmptyImage[NW]=img/1000_2nd.0.6
EmptyImage[NE]=img/1000_2nd.0.7
---------------------------------
obj=vehicle
name=Gal_incheon_1900_2nd(M2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=258
cost=24600000
speed=100
payload=124
weight=32
gear=146
power=800
length=11
Constraint[Prev][0]=Gal_incheon_1000_2nd(Tc1)
Constraint[Prev][1]=Gal_incheon_1500_2nd(T)
Constraint[Next][0]=Gal_incheon_1800_2nd(M1)
EmptyImage[S]=img/1000_2nd.2.0
EmptyImage[E]=img/1000_2nd.2.1
EmptyImage[SE]=img/1000_2nd.2.2
EmptyImage[SW]=img/1000_2nd.2.3
EmptyImage[N]=img/1000_2nd.2.4
EmptyImage[W]=img/1000_2nd.2.5
EmptyImage[NW]=img/1000_2nd.2.6
EmptyImage[NE]=img/1000_2nd.2.7
---------------------------------
obj=vehicle
name=Gal_incheon_1800_2nd(M1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=258
cost=24600000
speed=100
payload=124
weight=32
gear=146
power=800
length=11
Constraint[Prev][0]=Gal_incheon_1000_2nd(Tc1)
Constraint[Prev][1]=Gal_incheon_1900_2nd(M2)
Constraint[Prev][2]=Gal_incheon_1500_2nd(T)
Constraint[Next][0]=Gal_incheon_1500_2nd(T)
Constraint[Next][1]=Gal_incheon_1100_2nd(Tc2)
EmptyImage[S]=img/1000_2nd.3.0
EmptyImage[E]=img/1000_2nd.3.1
EmptyImage[SE]=img/1000_2nd.3.2
EmptyImage[SW]=img/1000_2nd.3.3
EmptyImage[N]=img/1000_2nd.3.4
EmptyImage[W]=img/1000_2nd.3.5
EmptyImage[NW]=img/1000_2nd.3.6
EmptyImage[NE]=img/1000_2nd.3.7
---------------------------------
obj=vehicle
name=Gal_incheon_1500_2nd(T)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=37
cost=9900000
speed=100
payload=124
weight=26.4
length=11
Constraint[Prev][0]=Gal_incheon_1800_2nd(M1)
Constraint[Prev][1]=Gal_incheon_1500_2nd(T)
Constraint[Next][0]=Gal_incheon_1900_2nd(M2)
Constraint[Next][1]=Gal_incheon_1500_2nd(T)
Constraint[Next][2]=Gal_incheon_1800_2nd(M1)
EmptyImage[S]=img/1000_2nd.4.0
EmptyImage[E]=img/1000_2nd.4.1
EmptyImage[SE]=img/1000_2nd.4.2
EmptyImage[SW]=img/1000_2nd.4.3
EmptyImage[N]=img/1000_2nd.4.4
EmptyImage[W]=img/1000_2nd.4.5
EmptyImage[NW]=img/1000_2nd.4.6
EmptyImage[NE]=img/1000_2nd.4.7
---------------------------------
obj=vehicle
name=Gal_incheon_1100_2nd(Tc2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=34
cost=9000000
speed=100
payload=113
weight=31.5
length=11
Constraint[Prev][0]=Gal_incheon_1800_2nd(M1)
EmptyImage[S]=img/1000_2nd.1.0
EmptyImage[E]=img/1000_2nd.1.1
EmptyImage[SE]=img/1000_2nd.1.2
EmptyImage[SW]=img/1000_2nd.1.3
EmptyImage[N]=img/1000_2nd.1.4
EmptyImage[W]=img/1000_2nd.1.5
EmptyImage[NW]=img/1000_2nd.1.6
EmptyImage[NE]=img/1000_2nd.1.7
---------------------------------