---------------------------------
# korail1000系抵抗車専用フォーマット
---------------------------------
# Tc
---------------------------------
obj=vehicle
name=Gal_korail_1000_1st_KNRold(Tc1)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_1st_KNRold.0.0
EmptyImage[E]=img/1000_1st_KNRold.0.1
EmptyImage[SE]=img/1000_1st_KNRold.0.2
EmptyImage[SW]=img/1000_1st_KNRold.0.3
EmptyImage[N]=img/1000_1st_KNRold.0.4
EmptyImage[W]=img/1000_1st_KNRold.0.5
EmptyImage[NW]=img/1000_1st_KNRold.0.6
EmptyImage[NE]=img/1000_1st_KNRold.0.7
---------------------------------
obj=vehicle
name=Gal_korail_1000_1st_KNRnew(Tc1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_1st_KNRnew.0.0
EmptyImage[E]=img/1000_1st_KNRnew.0.1
EmptyImage[SE]=img/1000_1st_KNRnew.0.2
EmptyImage[SW]=img/1000_1st_KNRnew.0.3
EmptyImage[N]=img/1000_1st_KNRnew.0.4
EmptyImage[W]=img/1000_1st_KNRnew.0.5
EmptyImage[NW]=img/1000_1st_KNRnew.0.6
EmptyImage[NE]=img/1000_1st_KNRnew.0.7
---------------------------------
obj=vehicle
name=Gal_korail_1000_2nd_KNRold(Tc1)
copyright=G_alumi
intro_year=1986
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_2nd_KNRold.0.0
EmptyImage[E]=img/1000_2nd_KNRold.0.1
EmptyImage[SE]=img/1000_2nd_KNRold.0.2
EmptyImage[SW]=img/1000_2nd_KNRold.0.3
EmptyImage[N]=img/1000_2nd_KNRold.0.4
EmptyImage[W]=img/1000_2nd_KNRold.0.5
EmptyImage[NW]=img/1000_2nd_KNRold.0.6
EmptyImage[NE]=img/1000_2nd_KNRold.0.7
---------------------------------
obj=vehicle
name=Gal_korail_1000_2nd_KNRnew(Tc1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_2nd_KNRnew.0.0
EmptyImage[E]=img/1000_2nd_KNRnew.0.1
EmptyImage[SE]=img/1000_2nd_KNRnew.0.2
EmptyImage[SW]=img/1000_2nd_KNRnew.0.3
EmptyImage[N]=img/1000_2nd_KNRnew.0.4
EmptyImage[W]=img/1000_2nd_KNRnew.0.5
EmptyImage[NW]=img/1000_2nd_KNRnew.0.6
EmptyImage[NE]=img/1000_2nd_KNRnew.0.7
---------------------------------
obj=vehicle
name=Gal_korail_1000_2nd(Tc1)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_2nd.0.0
EmptyImage[E]=img/1000_2nd.0.1
EmptyImage[SE]=img/1000_2nd.0.2
EmptyImage[SW]=img/1000_2nd.0.3
EmptyImage[N]=img/1000_2nd.0.4
EmptyImage[W]=img/1000_2nd.0.5
EmptyImage[NW]=img/1000_2nd.0.6
EmptyImage[NE]=img/1000_2nd.0.7
---------------------------------
obj=vehicle
name=Gal_korail_1000_3rd_KNR(Tc1)
copyright=G_alumi
intro_year=1994
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_3rd_KNR.0.0
EmptyImage[E]=img/1000_3rd_KNR.0.1
EmptyImage[SE]=img/1000_3rd_KNR.0.2
EmptyImage[SW]=img/1000_3rd_KNR.0.3
EmptyImage[N]=img/1000_3rd_KNR.0.4
EmptyImage[W]=img/1000_3rd_KNR.0.5
EmptyImage[NW]=img/1000_3rd_KNR.0.6
EmptyImage[NE]=img/1000_3rd_KNR.0.7
---------------------------------
obj=vehicle
name=Gal_korail_1000_3rd(Tc1)
copyright=G_alumi
intro_year=2005
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_3rd.0.0
EmptyImage[E]=img/1000_3rd.0.1
EmptyImage[SE]=img/1000_3rd.0.2
EmptyImage[SW]=img/1000_3rd.0.3
EmptyImage[N]=img/1000_3rd.0.4
EmptyImage[W]=img/1000_3rd.0.5
EmptyImage[NW]=img/1000_3rd.0.6
EmptyImage[NE]=img/1000_3rd.0.7
---------------------------------
# M1
---------------------------------
obj=vehicle
name=Gal_korail_1100_1st_KNRold(M1)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1000_1st_KNRold(Tc1)
Constraint[Prev][1]=Gal_korail_1000_1st_KNRnew(Tc1)
Constraint[Prev][2]=Gal_korail_1000_2nd_KNRold(Tc1)
Constraint[Prev][3]=Gal_korail_1000_2nd_KNRnew(Tc1)
Constraint[Prev][4]=Gal_korail_1000_2nd(Tc1)
Constraint[Prev][5]=Gal_korail_1000_3rd_KNR(Tc1)
Constraint[Prev][6]=Gal_korail_1000_3rd(Tc1)
Constraint[Prev][7]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][9]=Gal_korail_1200_1st(M2)
Constraint[Prev][10]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd(M2)
Constraint[Prev][13]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd(M2)
Constraint[Prev][15]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][16]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][17]=Gal_korail_1300_1st(T)
Constraint[Prev][18]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][19]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][20]=Gal_korail_1300_2nd(T)
Constraint[Prev][21]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][22]=Gal_korail_1300_3rd(T)
Constraint[Next][0]=Gal_korail_1200_1st_KNRold(M2)
EmptyImage[S]=img/1000_1st_KNRold.2.0
EmptyImage[E]=img/1000_1st_KNRold.2.1
EmptyImage[SE]=img/1000_1st_KNRold.2.2
EmptyImage[SW]=img/1000_1st_KNRold.2.3
EmptyImage[N]=img/1000_1st_KNRold.2.4
EmptyImage[W]=img/1000_1st_KNRold.2.5
EmptyImage[NW]=img/1000_1st_KNRold.2.6
EmptyImage[NE]=img/1000_1st_KNRold.2.7
---------------------------------
obj=vehicle
name=Gal_korail_1100_1st_KNRnew(M1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1000_1st_KNRold(Tc1)
Constraint[Prev][1]=Gal_korail_1000_1st_KNRnew(Tc1)
Constraint[Prev][2]=Gal_korail_1000_2nd_KNRold(Tc1)
Constraint[Prev][3]=Gal_korail_1000_2nd_KNRnew(Tc1)
Constraint[Prev][4]=Gal_korail_1000_2nd(Tc1)
Constraint[Prev][5]=Gal_korail_1000_3rd_KNR(Tc1)
Constraint[Prev][6]=Gal_korail_1000_3rd(Tc1)
Constraint[Prev][7]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][9]=Gal_korail_1200_1st(M2)
Constraint[Prev][10]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd(M2)
Constraint[Prev][13]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd(M2)
Constraint[Prev][15]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][16]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][17]=Gal_korail_1300_1st(T)
Constraint[Prev][18]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][19]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][20]=Gal_korail_1300_2nd(T)
Constraint[Prev][21]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][22]=Gal_korail_1300_3rd(T)
Constraint[Next][0]=Gal_korail_1200_1st_KNRnew(M2)
EmptyImage[S]=img/1000_1st_KNRnew.2.0
EmptyImage[E]=img/1000_1st_KNRnew.2.1
EmptyImage[SE]=img/1000_1st_KNRnew.2.2
EmptyImage[SW]=img/1000_1st_KNRnew.2.3
EmptyImage[N]=img/1000_1st_KNRnew.2.4
EmptyImage[W]=img/1000_1st_KNRnew.2.5
EmptyImage[NW]=img/1000_1st_KNRnew.2.6
EmptyImage[NE]=img/1000_1st_KNRnew.2.7
---------------------------------
obj=vehicle
name=Gal_korail_1100_1st(M1)
copyright=G_alumi
intro_year=2005
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1000_1st_KNRold(Tc1)
Constraint[Prev][1]=Gal_korail_1000_1st_KNRnew(Tc1)
Constraint[Prev][2]=Gal_korail_1000_2nd_KNRold(Tc1)
Constraint[Prev][3]=Gal_korail_1000_2nd_KNRnew(Tc1)
Constraint[Prev][4]=Gal_korail_1000_2nd(Tc1)
Constraint[Prev][5]=Gal_korail_1000_3rd_KNR(Tc1)
Constraint[Prev][6]=Gal_korail_1000_3rd(Tc1)
Constraint[Prev][7]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][9]=Gal_korail_1200_1st(M2)
Constraint[Prev][10]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd(M2)
Constraint[Prev][13]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd(M2)
Constraint[Prev][15]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][16]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][17]=Gal_korail_1300_1st(T)
Constraint[Prev][18]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][19]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][20]=Gal_korail_1300_2nd(T)
Constraint[Prev][21]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][22]=Gal_korail_1300_3rd(T)
Constraint[Next][0]=Gal_korail_1200_1st(M2)
EmptyImage[S]=img/1000_1st.2.0
EmptyImage[E]=img/1000_1st.2.1
EmptyImage[SE]=img/1000_1st.2.2
EmptyImage[SW]=img/1000_1st.2.3
EmptyImage[N]=img/1000_1st.2.4
EmptyImage[W]=img/1000_1st.2.5
EmptyImage[NW]=img/1000_1st.2.6
EmptyImage[NE]=img/1000_1st.2.7
---------------------------------
obj=vehicle
name=Gal_korail_1100_2nd_KNRold(M1)
copyright=G_alumi
intro_year=1986
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1000_1st_KNRold(Tc1)
Constraint[Prev][1]=Gal_korail_1000_1st_KNRnew(Tc1)
Constraint[Prev][2]=Gal_korail_1000_2nd_KNRold(Tc1)
Constraint[Prev][3]=Gal_korail_1000_2nd_KNRnew(Tc1)
Constraint[Prev][4]=Gal_korail_1000_2nd(Tc1)
Constraint[Prev][5]=Gal_korail_1000_3rd_KNR(Tc1)
Constraint[Prev][6]=Gal_korail_1000_3rd(Tc1)
Constraint[Prev][7]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][9]=Gal_korail_1200_1st(M2)
Constraint[Prev][10]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd(M2)
Constraint[Prev][13]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd(M2)
Constraint[Prev][15]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][16]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][17]=Gal_korail_1300_1st(T)
Constraint[Prev][18]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][19]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][20]=Gal_korail_1300_2nd(T)
Constraint[Prev][21]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][22]=Gal_korail_1300_3rd(T)
Constraint[Next][0]=Gal_korail_1200_2nd_KNRold(M2)
EmptyImage[S]=img/1000_2nd_KNRold.2.0
EmptyImage[E]=img/1000_2nd_KNRold.2.1
EmptyImage[SE]=img/1000_2nd_KNRold.2.2
EmptyImage[SW]=img/1000_2nd_KNRold.2.3
EmptyImage[N]=img/1000_2nd_KNRold.2.4
EmptyImage[W]=img/1000_2nd_KNRold.2.5
EmptyImage[NW]=img/1000_2nd_KNRold.2.6
EmptyImage[NE]=img/1000_2nd_KNRold.2.7
---------------------------------
obj=vehicle
name=Gal_korail_1100_2nd_KNRnew(M1)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1000_1st_KNRold(Tc1)
Constraint[Prev][1]=Gal_korail_1000_1st_KNRnew(Tc1)
Constraint[Prev][2]=Gal_korail_1000_2nd_KNRold(Tc1)
Constraint[Prev][3]=Gal_korail_1000_2nd_KNRnew(Tc1)
Constraint[Prev][4]=Gal_korail_1000_2nd(Tc1)
Constraint[Prev][5]=Gal_korail_1000_3rd_KNR(Tc1)
Constraint[Prev][6]=Gal_korail_1000_3rd(Tc1)
Constraint[Prev][7]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][9]=Gal_korail_1200_1st(M2)
Constraint[Prev][10]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd(M2)
Constraint[Prev][13]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd(M2)
Constraint[Prev][15]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][16]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][17]=Gal_korail_1300_1st(T)
Constraint[Prev][18]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][19]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][20]=Gal_korail_1300_2nd(T)
Constraint[Prev][21]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][22]=Gal_korail_1300_3rd(T)
Constraint[Next][0]=Gal_korail_1200_2nd_KNRnew(M2)
EmptyImage[S]=img/1000_2nd_KNRnew.2.0
EmptyImage[E]=img/1000_2nd_KNRnew.2.1
EmptyImage[SE]=img/1000_2nd_KNRnew.2.2
EmptyImage[SW]=img/1000_2nd_KNRnew.2.3
EmptyImage[N]=img/1000_2nd_KNRnew.2.4
EmptyImage[W]=img/1000_2nd_KNRnew.2.5
EmptyImage[NW]=img/1000_2nd_KNRnew.2.6
EmptyImage[NE]=img/1000_2nd_KNRnew.2.7
---------------------------------
obj=vehicle
name=Gal_korail_1100_2nd(M1)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1000_1st_KNRold(Tc1)
Constraint[Prev][1]=Gal_korail_1000_1st_KNRnew(Tc1)
Constraint[Prev][2]=Gal_korail_1000_2nd_KNRold(Tc1)
Constraint[Prev][3]=Gal_korail_1000_2nd_KNRnew(Tc1)
Constraint[Prev][4]=Gal_korail_1000_2nd(Tc1)
Constraint[Prev][5]=Gal_korail_1000_3rd_KNR(Tc1)
Constraint[Prev][6]=Gal_korail_1000_3rd(Tc1)
Constraint[Prev][7]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][9]=Gal_korail_1200_1st(M2)
Constraint[Prev][10]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd(M2)
Constraint[Prev][13]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd(M2)
Constraint[Prev][15]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][16]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][17]=Gal_korail_1300_1st(T)
Constraint[Prev][18]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][19]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][20]=Gal_korail_1300_2nd(T)
Constraint[Prev][21]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][22]=Gal_korail_1300_3rd(T)
Constraint[Next][0]=Gal_korail_1200_2nd(M2)
EmptyImage[S]=img/1000_2nd.2.0
EmptyImage[E]=img/1000_2nd.2.1
EmptyImage[SE]=img/1000_2nd.2.2
EmptyImage[SW]=img/1000_2nd.2.3
EmptyImage[N]=img/1000_2nd.2.4
EmptyImage[W]=img/1000_2nd.2.5
EmptyImage[NW]=img/1000_2nd.2.6
EmptyImage[NE]=img/1000_2nd.2.7
---------------------------------
obj=vehicle
name=Gal_korail_1100_3rd_KNR(M1)
copyright=G_alumi
intro_year=1994
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1000_1st_KNRold(Tc1)
Constraint[Prev][1]=Gal_korail_1000_1st_KNRnew(Tc1)
Constraint[Prev][2]=Gal_korail_1000_2nd_KNRold(Tc1)
Constraint[Prev][3]=Gal_korail_1000_2nd_KNRnew(Tc1)
Constraint[Prev][4]=Gal_korail_1000_2nd(Tc1)
Constraint[Prev][5]=Gal_korail_1000_3rd_KNR(Tc1)
Constraint[Prev][6]=Gal_korail_1000_3rd(Tc1)
Constraint[Prev][7]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][9]=Gal_korail_1200_1st(M2)
Constraint[Prev][10]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd(M2)
Constraint[Prev][13]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd(M2)
Constraint[Prev][15]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][16]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][17]=Gal_korail_1300_1st(T)
Constraint[Prev][18]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][19]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][20]=Gal_korail_1300_2nd(T)
Constraint[Prev][21]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][22]=Gal_korail_1300_3rd(T)
Constraint[Next][0]=Gal_korail_1200_3rd_KNR(M2)
EmptyImage[S]=img/1000_3rd_KNR.2.0
EmptyImage[E]=img/1000_3rd_KNR.2.1
EmptyImage[SE]=img/1000_3rd_KNR.2.2
EmptyImage[SW]=img/1000_3rd_KNR.2.3
EmptyImage[N]=img/1000_3rd_KNR.2.4
EmptyImage[W]=img/1000_3rd_KNR.2.5
EmptyImage[NW]=img/1000_3rd_KNR.2.6
EmptyImage[NE]=img/1000_3rd_KNR.2.7
---------------------------------
obj=vehicle
name=Gal_korail_1100_3rd(M1)
copyright=G_alumi
intro_year=2005
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=42.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1000_1st_KNRold(Tc1)
Constraint[Prev][1]=Gal_korail_1000_1st_KNRnew(Tc1)
Constraint[Prev][2]=Gal_korail_1000_2nd_KNRold(Tc1)
Constraint[Prev][3]=Gal_korail_1000_2nd_KNRnew(Tc1)
Constraint[Prev][4]=Gal_korail_1000_2nd(Tc1)
Constraint[Prev][5]=Gal_korail_1000_3rd_KNR(Tc1)
Constraint[Prev][6]=Gal_korail_1000_3rd(Tc1)
Constraint[Prev][7]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][9]=Gal_korail_1200_1st(M2)
Constraint[Prev][10]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd(M2)
Constraint[Prev][13]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd(M2)
Constraint[Prev][15]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][16]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][17]=Gal_korail_1300_1st(T)
Constraint[Prev][18]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][19]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][20]=Gal_korail_1300_2nd(T)
Constraint[Prev][21]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][22]=Gal_korail_1300_3rd(T)
Constraint[Next][0]=Gal_korail_1200_3rd(M2)
EmptyImage[S]=img/1000_3rd.2.0
EmptyImage[E]=img/1000_3rd.2.1
EmptyImage[SE]=img/1000_3rd.2.2
EmptyImage[SW]=img/1000_3rd.2.3
EmptyImage[N]=img/1000_3rd.2.4
EmptyImage[W]=img/1000_3rd.2.5
EmptyImage[NW]=img/1000_3rd.2.6
EmptyImage[NE]=img/1000_3rd.2.7
---------------------------------
# M2
---------------------------------
obj=vehicle
name=Gal_korail_1200_1st_KNRold(M2)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
Constraint[Next][8]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][9]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][10]=Gal_korail_1300_1st(T)
Constraint[Next][11]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][12]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][13]=Gal_korail_1300_2nd(T)
Constraint[Next][14]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][15]=Gal_korail_1300_3rd(T)
Constraint[Next][16]=Gal_korail_1900_1st_KNRold(Tc2)
Constraint[Next][17]=Gal_korail_1900_1st_KNRnew(Tc2)
Constraint[Next][18]=Gal_korail_1900_2nd_KNRold(Tc2)
Constraint[Next][19]=Gal_korail_1900_2nd_KNRnew(Tc2)
Constraint[Next][20]=Gal_korail_1900_2nd(Tc2)
Constraint[Next][21]=Gal_korail_1900_3rd_KNR(Tc2)
Constraint[Next][22]=Gal_korail_1900_3rd(Tc2)
EmptyImage[S]=img/1000_1st_KNRold.3.0
EmptyImage[E]=img/1000_1st_KNRold.3.1
EmptyImage[SE]=img/1000_1st_KNRold.3.2
EmptyImage[SW]=img/1000_1st_KNRold.3.3
EmptyImage[N]=img/1000_1st_KNRold.3.4
EmptyImage[W]=img/1000_1st_KNRold.3.5
EmptyImage[NW]=img/1000_1st_KNRold.3.6
EmptyImage[NE]=img/1000_1st_KNRold.3.7
---------------------------------
obj=vehicle
name=Gal_korail_1200_1st_KNRnew(M2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
Constraint[Next][8]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][9]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][10]=Gal_korail_1300_1st(T)
Constraint[Next][11]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][12]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][13]=Gal_korail_1300_2nd(T)
Constraint[Next][14]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][15]=Gal_korail_1300_3rd(T)
Constraint[Next][16]=Gal_korail_1900_1st_KNRold(Tc2)
Constraint[Next][17]=Gal_korail_1900_1st_KNRnew(Tc2)
Constraint[Next][18]=Gal_korail_1900_2nd_KNRold(Tc2)
Constraint[Next][19]=Gal_korail_1900_2nd_KNRnew(Tc2)
Constraint[Next][20]=Gal_korail_1900_2nd(Tc2)
Constraint[Next][21]=Gal_korail_1900_3rd_KNR(Tc2)
Constraint[Next][22]=Gal_korail_1900_3rd(Tc2)
EmptyImage[S]=img/1000_1st_KNRnew.3.0
EmptyImage[E]=img/1000_1st_KNRnew.3.1
EmptyImage[SE]=img/1000_1st_KNRnew.3.2
EmptyImage[SW]=img/1000_1st_KNRnew.3.3
EmptyImage[N]=img/1000_1st_KNRnew.3.4
EmptyImage[W]=img/1000_1st_KNRnew.3.5
EmptyImage[NW]=img/1000_1st_KNRnew.3.6
EmptyImage[NE]=img/1000_1st_KNRnew.3.7
---------------------------------
obj=vehicle
name=Gal_korail_1200_1st(M2)
copyright=G_alumi
intro_year=2005
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1100_1st(M1)
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
Constraint[Next][8]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][9]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][10]=Gal_korail_1300_1st(T)
Constraint[Next][11]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][12]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][13]=Gal_korail_1300_2nd(T)
Constraint[Next][14]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][15]=Gal_korail_1300_3rd(T)
Constraint[Next][16]=Gal_korail_1900_1st_KNRold(Tc2)
Constraint[Next][17]=Gal_korail_1900_1st_KNRnew(Tc2)
Constraint[Next][18]=Gal_korail_1900_2nd_KNRold(Tc2)
Constraint[Next][19]=Gal_korail_1900_2nd_KNRnew(Tc2)
Constraint[Next][20]=Gal_korail_1900_2nd(Tc2)
Constraint[Next][21]=Gal_korail_1900_3rd_KNR(Tc2)
Constraint[Next][22]=Gal_korail_1900_3rd(Tc2)
EmptyImage[S]=img/1000_1st.3.0
EmptyImage[E]=img/1000_1st.3.1
EmptyImage[SE]=img/1000_1st.3.2
EmptyImage[SW]=img/1000_1st.3.3
EmptyImage[N]=img/1000_1st.3.4
EmptyImage[W]=img/1000_1st.3.5
EmptyImage[NW]=img/1000_1st.3.6
EmptyImage[NE]=img/1000_1st.3.7
---------------------------------
obj=vehicle
name=Gal_korail_1200_2nd_KNRold(M2)
copyright=G_alumi
intro_year=1986
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
Constraint[Next][8]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][9]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][10]=Gal_korail_1300_1st(T)
Constraint[Next][11]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][12]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][13]=Gal_korail_1300_2nd(T)
Constraint[Next][14]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][15]=Gal_korail_1300_3rd(T)
Constraint[Next][16]=Gal_korail_1900_1st_KNRold(Tc2)
Constraint[Next][17]=Gal_korail_1900_1st_KNRnew(Tc2)
Constraint[Next][18]=Gal_korail_1900_2nd_KNRold(Tc2)
Constraint[Next][19]=Gal_korail_1900_2nd_KNRnew(Tc2)
Constraint[Next][20]=Gal_korail_1900_2nd(Tc2)
Constraint[Next][21]=Gal_korail_1900_3rd_KNR(Tc2)
Constraint[Next][22]=Gal_korail_1900_3rd(Tc2)
EmptyImage[S]=img/1000_2nd_KNRold.3.0
EmptyImage[E]=img/1000_2nd_KNRold.3.1
EmptyImage[SE]=img/1000_2nd_KNRold.3.2
EmptyImage[SW]=img/1000_2nd_KNRold.3.3
EmptyImage[N]=img/1000_2nd_KNRold.3.4
EmptyImage[W]=img/1000_2nd_KNRold.3.5
EmptyImage[NW]=img/1000_2nd_KNRold.3.6
EmptyImage[NE]=img/1000_2nd_KNRold.3.7
---------------------------------
obj=vehicle
name=Gal_korail_1200_2nd_KNRnew(M2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
Constraint[Next][8]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][9]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][10]=Gal_korail_1300_1st(T)
Constraint[Next][11]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][12]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][13]=Gal_korail_1300_2nd(T)
Constraint[Next][14]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][15]=Gal_korail_1300_3rd(T)
Constraint[Next][16]=Gal_korail_1900_1st_KNRold(Tc2)
Constraint[Next][17]=Gal_korail_1900_1st_KNRnew(Tc2)
Constraint[Next][18]=Gal_korail_1900_2nd_KNRold(Tc2)
Constraint[Next][19]=Gal_korail_1900_2nd_KNRnew(Tc2)
Constraint[Next][20]=Gal_korail_1900_2nd(Tc2)
Constraint[Next][21]=Gal_korail_1900_3rd_KNR(Tc2)
Constraint[Next][22]=Gal_korail_1900_3rd(Tc2)
EmptyImage[S]=img/1000_2nd_KNRnew.3.0
EmptyImage[E]=img/1000_2nd_KNRnew.3.1
EmptyImage[SE]=img/1000_2nd_KNRnew.3.2
EmptyImage[SW]=img/1000_2nd_KNRnew.3.3
EmptyImage[N]=img/1000_2nd_KNRnew.3.4
EmptyImage[W]=img/1000_2nd_KNRnew.3.5
EmptyImage[NW]=img/1000_2nd_KNRnew.3.6
EmptyImage[NE]=img/1000_2nd_KNRnew.3.7
---------------------------------
obj=vehicle
name=Gal_korail_1200_2nd(M2)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1100_2nd(M1)
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
Constraint[Next][8]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][9]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][10]=Gal_korail_1300_1st(T)
Constraint[Next][11]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][12]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][13]=Gal_korail_1300_2nd(T)
Constraint[Next][14]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][15]=Gal_korail_1300_3rd(T)
Constraint[Next][16]=Gal_korail_1900_1st_KNRold(Tc2)
Constraint[Next][17]=Gal_korail_1900_1st_KNRnew(Tc2)
Constraint[Next][18]=Gal_korail_1900_2nd_KNRold(Tc2)
Constraint[Next][19]=Gal_korail_1900_2nd_KNRnew(Tc2)
Constraint[Next][20]=Gal_korail_1900_2nd(Tc2)
Constraint[Next][21]=Gal_korail_1900_3rd_KNR(Tc2)
Constraint[Next][22]=Gal_korail_1900_3rd(Tc2)
EmptyImage[S]=img/1000_2nd.3.0
EmptyImage[E]=img/1000_2nd.3.1
EmptyImage[SE]=img/1000_2nd.3.2
EmptyImage[SW]=img/1000_2nd.3.3
EmptyImage[N]=img/1000_2nd.3.4
EmptyImage[W]=img/1000_2nd.3.5
EmptyImage[NW]=img/1000_2nd.3.6
EmptyImage[NE]=img/1000_2nd.3.7
---------------------------------
obj=vehicle
name=Gal_korail_1200_3rd_KNR(M2)
copyright=G_alumi
intro_year=1994
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
Constraint[Next][8]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][9]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][10]=Gal_korail_1300_1st(T)
Constraint[Next][11]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][12]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][13]=Gal_korail_1300_2nd(T)
Constraint[Next][14]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][15]=Gal_korail_1300_3rd(T)
Constraint[Next][16]=Gal_korail_1900_1st_KNRold(Tc2)
Constraint[Next][17]=Gal_korail_1900_1st_KNRnew(Tc2)
Constraint[Next][18]=Gal_korail_1900_2nd_KNRold(Tc2)
Constraint[Next][19]=Gal_korail_1900_2nd_KNRnew(Tc2)
Constraint[Next][20]=Gal_korail_1900_2nd(Tc2)
Constraint[Next][21]=Gal_korail_1900_3rd_KNR(Tc2)
Constraint[Next][22]=Gal_korail_1900_3rd(Tc2)
EmptyImage[S]=img/1000_3rd_KNR.3.0
EmptyImage[E]=img/1000_3rd_KNR.3.1
EmptyImage[SE]=img/1000_3rd_KNR.3.2
EmptyImage[SW]=img/1000_3rd_KNR.3.3
EmptyImage[N]=img/1000_3rd_KNR.3.4
EmptyImage[W]=img/1000_3rd_KNR.3.5
EmptyImage[NW]=img/1000_3rd_KNR.3.6
EmptyImage[NE]=img/1000_3rd_KNR.3.7
---------------------------------
obj=vehicle
name=Gal_korail_1200_3rd(M2)
copyright=G_alumi
intro_year=2005
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=309
cost=28800000
speed=100
payload=160
weight=46.1
gear=266
power=480
length=12
Constraint[Prev][0]=Gal_korail_1100_3rd(M1)
Constraint[Next][0]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][1]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][2]=Gal_korail_1100_1st(M1)
Constraint[Next][3]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][4]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][5]=Gal_korail_1100_2nd(M1)
Constraint[Next][6]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][7]=Gal_korail_1100_3rd(M1)
Constraint[Next][8]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][9]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][10]=Gal_korail_1300_1st(T)
Constraint[Next][11]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][12]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][13]=Gal_korail_1300_2nd(T)
Constraint[Next][14]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][15]=Gal_korail_1300_3rd(T)
Constraint[Next][16]=Gal_korail_1900_1st_KNRold(Tc2)
Constraint[Next][17]=Gal_korail_1900_1st_KNRnew(Tc2)
Constraint[Next][18]=Gal_korail_1900_2nd_KNRold(Tc2)
Constraint[Next][19]=Gal_korail_1900_2nd_KNRnew(Tc2)
Constraint[Next][20]=Gal_korail_1900_2nd(Tc2)
Constraint[Next][21]=Gal_korail_1900_3rd_KNR(Tc2)
Constraint[Next][22]=Gal_korail_1900_3rd(Tc2)
EmptyImage[S]=img/1000_3rd.3.0
EmptyImage[E]=img/1000_3rd.3.1
EmptyImage[SE]=img/1000_3rd.3.2
EmptyImage[SW]=img/1000_3rd.3.3
EmptyImage[N]=img/1000_3rd.3.4
EmptyImage[W]=img/1000_3rd.3.5
EmptyImage[NW]=img/1000_3rd.3.6
EmptyImage[NE]=img/1000_3rd.3.7
---------------------------------
# Tc2
---------------------------------
obj=vehicle
name=Gal_korail_1900_1st_KNRold(Tc2)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][1]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][2]=Gal_korail_1200_1st(M2)
Constraint[Prev][3]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][4]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][5]=Gal_korail_1200_2nd(M2)
Constraint[Prev][6]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][7]=Gal_korail_1200_3rd(M2)
EmptyImage[S]=img/1000_1st_KNRold.1.0
EmptyImage[E]=img/1000_1st_KNRold.1.1
EmptyImage[SE]=img/1000_1st_KNRold.1.2
EmptyImage[SW]=img/1000_1st_KNRold.1.3
EmptyImage[N]=img/1000_1st_KNRold.1.4
EmptyImage[W]=img/1000_1st_KNRold.1.5
EmptyImage[NW]=img/1000_1st_KNRold.1.6
EmptyImage[NE]=img/1000_1st_KNRold.1.7
---------------------------------
obj=vehicle
name=Gal_korail_1900_1st_KNRnew(Tc2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][1]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][2]=Gal_korail_1200_1st(M2)
Constraint[Prev][3]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][4]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][5]=Gal_korail_1200_2nd(M2)
Constraint[Prev][6]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][7]=Gal_korail_1200_3rd(M2)
EmptyImage[S]=img/1000_1st_KNRnew.1.0
EmptyImage[E]=img/1000_1st_KNRnew.1.1
EmptyImage[SE]=img/1000_1st_KNRnew.1.2
EmptyImage[SW]=img/1000_1st_KNRnew.1.3
EmptyImage[N]=img/1000_1st_KNRnew.1.4
EmptyImage[W]=img/1000_1st_KNRnew.1.5
EmptyImage[NW]=img/1000_1st_KNRnew.1.6
EmptyImage[NE]=img/1000_1st_KNRnew.1.7
---------------------------------
obj=vehicle
name=Gal_korail_1900_2nd_KNRold(Tc2)
copyright=G_alumi
intro_year=1986
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][1]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][2]=Gal_korail_1200_1st(M2)
Constraint[Prev][3]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][4]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][5]=Gal_korail_1200_2nd(M2)
Constraint[Prev][6]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][7]=Gal_korail_1200_3rd(M2)
EmptyImage[S]=img/1000_2nd_KNRold.1.0
EmptyImage[E]=img/1000_2nd_KNRold.1.1
EmptyImage[SE]=img/1000_2nd_KNRold.1.2
EmptyImage[SW]=img/1000_2nd_KNRold.1.3
EmptyImage[N]=img/1000_2nd_KNRold.1.4
EmptyImage[W]=img/1000_2nd_KNRold.1.5
EmptyImage[NW]=img/1000_2nd_KNRold.1.6
EmptyImage[NE]=img/1000_2nd_KNRold.1.7
---------------------------------
obj=vehicle
name=Gal_korail_1900_2nd_KNRnew(Tc2)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][1]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][2]=Gal_korail_1200_1st(M2)
Constraint[Prev][3]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][4]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][5]=Gal_korail_1200_2nd(M2)
Constraint[Prev][6]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][7]=Gal_korail_1200_3rd(M2)
EmptyImage[S]=img/1000_2nd_KNRnew.1.0
EmptyImage[E]=img/1000_2nd_KNRnew.1.1
EmptyImage[SE]=img/1000_2nd_KNRnew.1.2
EmptyImage[SW]=img/1000_2nd_KNRnew.1.3
EmptyImage[N]=img/1000_2nd_KNRnew.1.4
EmptyImage[W]=img/1000_2nd_KNRnew.1.5
EmptyImage[NW]=img/1000_2nd_KNRnew.1.6
EmptyImage[NE]=img/1000_2nd_KNRnew.1.7
---------------------------------
obj=vehicle
name=Gal_korail_1900_2nd(Tc2)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][1]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][2]=Gal_korail_1200_1st(M2)
Constraint[Prev][3]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][4]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][5]=Gal_korail_1200_2nd(M2)
Constraint[Prev][6]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][7]=Gal_korail_1200_3rd(M2)
EmptyImage[S]=img/1000_2nd.1.0
EmptyImage[E]=img/1000_2nd.1.1
EmptyImage[SE]=img/1000_2nd.1.2
EmptyImage[SW]=img/1000_2nd.1.3
EmptyImage[N]=img/1000_2nd.1.4
EmptyImage[W]=img/1000_2nd.1.5
EmptyImage[NW]=img/1000_2nd.1.6
EmptyImage[NE]=img/1000_2nd.1.7
---------------------------------
obj=vehicle
name=Gal_korail_1900_3rd_KNR(Tc2)
copyright=G_alumi
intro_year=1994
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][1]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][2]=Gal_korail_1200_1st(M2)
Constraint[Prev][3]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][4]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][5]=Gal_korail_1200_2nd(M2)
Constraint[Prev][6]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][7]=Gal_korail_1200_3rd(M2)
EmptyImage[S]=img/1000_3rd_KNR.1.0
EmptyImage[E]=img/1000_3rd_KNR.1.1
EmptyImage[SE]=img/1000_3rd_KNR.1.2
EmptyImage[SW]=img/1000_3rd_KNR.1.3
EmptyImage[N]=img/1000_3rd_KNR.1.4
EmptyImage[W]=img/1000_3rd_KNR.1.5
EmptyImage[NW]=img/1000_3rd_KNR.1.6
EmptyImage[NE]=img/1000_3rd_KNR.1.7
---------------------------------
obj=vehicle
name=Gal_korail_1900_3rd(Tc2)
copyright=G_alumi
intro_year=2005
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11800000
speed=100
payload=148
weight=33.3
length=12
Constraint[Prev][0]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][1]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][2]=Gal_korail_1200_1st(M2)
Constraint[Prev][3]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][4]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][5]=Gal_korail_1200_2nd(M2)
Constraint[Prev][6]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][7]=Gal_korail_1200_3rd(M2)
EmptyImage[S]=img/1000_3rd.1.0
EmptyImage[E]=img/1000_3rd.1.1
EmptyImage[SE]=img/1000_3rd.1.2
EmptyImage[SW]=img/1000_3rd.1.3
EmptyImage[N]=img/1000_3rd.1.4
EmptyImage[W]=img/1000_3rd.1.5
EmptyImage[NW]=img/1000_3rd.1.6
EmptyImage[NE]=img/1000_3rd.1.7
---------------------------------
# T
---------------------------------
obj=vehicle
name=Gal_korail_1300_1st_KNRold(T)
copyright=G_alumi
intro_year=1974
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][2]=Gal_korail_1300_1st(T)
Constraint[Prev][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][5]=Gal_korail_1300_2nd(T)
Constraint[Prev][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][7]=Gal_korail_1300_3rd(T)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][9]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][10]=Gal_korail_1200_1st(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][13]=Gal_korail_1200_2nd(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][15]=Gal_korail_1200_3rd(M2)
Constraint[Next][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][2]=Gal_korail_1300_1st(T)
Constraint[Next][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][5]=Gal_korail_1300_2nd(T)
Constraint[Next][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][7]=Gal_korail_1300_3rd(T)
Constraint[Next][8]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][9]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][10]=Gal_korail_1100_1st(M1)
Constraint[Next][11]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][12]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][13]=Gal_korail_1100_2nd(M1)
Constraint[Next][14]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][15]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_1st_KNRold.4.0
EmptyImage[E]=img/1000_1st_KNRold.4.1
EmptyImage[SE]=img/1000_1st_KNRold.4.2
EmptyImage[SW]=img/1000_1st_KNRold.4.3
EmptyImage[N]=img/1000_1st_KNRold.4.4
EmptyImage[W]=img/1000_1st_KNRold.4.5
EmptyImage[NW]=img/1000_1st_KNRold.4.6
EmptyImage[NE]=img/1000_1st_KNRold.4.7
---------------------------------
obj=vehicle
name=Gal_korail_1300_1st_KNRnew(T)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][2]=Gal_korail_1300_1st(T)
Constraint[Prev][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][5]=Gal_korail_1300_2nd(T)
Constraint[Prev][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][7]=Gal_korail_1300_3rd(T)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][9]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][10]=Gal_korail_1200_1st(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][13]=Gal_korail_1200_2nd(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][15]=Gal_korail_1200_3rd(M2)
Constraint[Next][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][2]=Gal_korail_1300_1st(T)
Constraint[Next][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][5]=Gal_korail_1300_2nd(T)
Constraint[Next][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][7]=Gal_korail_1300_3rd(T)
Constraint[Next][8]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][9]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][10]=Gal_korail_1100_1st(M1)
Constraint[Next][11]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][12]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][13]=Gal_korail_1100_2nd(M1)
Constraint[Next][14]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][15]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_1st_KNRnew.4.0
EmptyImage[E]=img/1000_1st_KNRnew.4.1
EmptyImage[SE]=img/1000_1st_KNRnew.4.2
EmptyImage[SW]=img/1000_1st_KNRnew.4.3
EmptyImage[N]=img/1000_1st_KNRnew.4.4
EmptyImage[W]=img/1000_1st_KNRnew.4.5
EmptyImage[NW]=img/1000_1st_KNRnew.4.6
EmptyImage[NE]=img/1000_1st_KNRnew.4.7
---------------------------------
obj=vehicle
name=Gal_korail_1300_1st(T)
copyright=G_alumi
intro_year=2005
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][2]=Gal_korail_1300_1st(T)
Constraint[Prev][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][5]=Gal_korail_1300_2nd(T)
Constraint[Prev][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][7]=Gal_korail_1300_3rd(T)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][9]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][10]=Gal_korail_1200_1st(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][13]=Gal_korail_1200_2nd(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][15]=Gal_korail_1200_3rd(M2)
Constraint[Next][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][2]=Gal_korail_1300_1st(T)
Constraint[Next][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][5]=Gal_korail_1300_2nd(T)
Constraint[Next][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][7]=Gal_korail_1300_3rd(T)
Constraint[Next][8]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][9]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][10]=Gal_korail_1100_1st(M1)
Constraint[Next][11]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][12]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][13]=Gal_korail_1100_2nd(M1)
Constraint[Next][14]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][15]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_1st.4.0
EmptyImage[E]=img/1000_1st.4.1
EmptyImage[SE]=img/1000_1st.4.2
EmptyImage[SW]=img/1000_1st.4.3
EmptyImage[N]=img/1000_1st.4.4
EmptyImage[W]=img/1000_1st.4.5
EmptyImage[NW]=img/1000_1st.4.6
EmptyImage[NE]=img/1000_1st.4.7
---------------------------------
obj=vehicle
name=Gal_korail_1300_2nd_KNRold(T)
copyright=G_alumi
intro_year=1986
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][2]=Gal_korail_1300_1st(T)
Constraint[Prev][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][5]=Gal_korail_1300_2nd(T)
Constraint[Prev][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][7]=Gal_korail_1300_3rd(T)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][9]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][10]=Gal_korail_1200_1st(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][13]=Gal_korail_1200_2nd(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][15]=Gal_korail_1200_3rd(M2)
Constraint[Next][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][2]=Gal_korail_1300_1st(T)
Constraint[Next][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][5]=Gal_korail_1300_2nd(T)
Constraint[Next][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][7]=Gal_korail_1300_3rd(T)
Constraint[Next][8]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][9]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][10]=Gal_korail_1100_1st(M1)
Constraint[Next][11]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][12]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][13]=Gal_korail_1100_2nd(M1)
Constraint[Next][14]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][15]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_2nd_KNRold.4.0
EmptyImage[E]=img/1000_2nd_KNRold.4.1
EmptyImage[SE]=img/1000_2nd_KNRold.4.2
EmptyImage[SW]=img/1000_2nd_KNRold.4.3
EmptyImage[N]=img/1000_2nd_KNRold.4.4
EmptyImage[W]=img/1000_2nd_KNRold.4.5
EmptyImage[NW]=img/1000_2nd_KNRold.4.6
EmptyImage[NE]=img/1000_2nd_KNRold.4.7
---------------------------------
obj=vehicle
name=Gal_korail_1300_2nd_KNRnew(T)
copyright=G_alumi
intro_year=1995
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][2]=Gal_korail_1300_1st(T)
Constraint[Prev][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][5]=Gal_korail_1300_2nd(T)
Constraint[Prev][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][7]=Gal_korail_1300_3rd(T)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][9]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][10]=Gal_korail_1200_1st(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][13]=Gal_korail_1200_2nd(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][15]=Gal_korail_1200_3rd(M2)
Constraint[Next][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][2]=Gal_korail_1300_1st(T)
Constraint[Next][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][5]=Gal_korail_1300_2nd(T)
Constraint[Next][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][7]=Gal_korail_1300_3rd(T)
Constraint[Next][8]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][9]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][10]=Gal_korail_1100_1st(M1)
Constraint[Next][11]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][12]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][13]=Gal_korail_1100_2nd(M1)
Constraint[Next][14]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][15]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_2nd_KNRnew.4.0
EmptyImage[E]=img/1000_2nd_KNRnew.4.1
EmptyImage[SE]=img/1000_2nd_KNRnew.4.2
EmptyImage[SW]=img/1000_2nd_KNRnew.4.3
EmptyImage[N]=img/1000_2nd_KNRnew.4.4
EmptyImage[W]=img/1000_2nd_KNRnew.4.5
EmptyImage[NW]=img/1000_2nd_KNRnew.4.6
EmptyImage[NE]=img/1000_2nd_KNRnew.4.7
---------------------------------
obj=vehicle
name=Gal_korail_1300_2nd(T)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][2]=Gal_korail_1300_1st(T)
Constraint[Prev][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][5]=Gal_korail_1300_2nd(T)
Constraint[Prev][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][7]=Gal_korail_1300_3rd(T)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][9]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][10]=Gal_korail_1200_1st(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][13]=Gal_korail_1200_2nd(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][15]=Gal_korail_1200_3rd(M2)
Constraint[Next][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][2]=Gal_korail_1300_1st(T)
Constraint[Next][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][5]=Gal_korail_1300_2nd(T)
Constraint[Next][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][7]=Gal_korail_1300_3rd(T)
Constraint[Next][8]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][9]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][10]=Gal_korail_1100_1st(M1)
Constraint[Next][11]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][12]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][13]=Gal_korail_1100_2nd(M1)
Constraint[Next][14]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][15]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_2nd.4.0
EmptyImage[E]=img/1000_2nd.4.1
EmptyImage[SE]=img/1000_2nd.4.2
EmptyImage[SW]=img/1000_2nd.4.3
EmptyImage[N]=img/1000_2nd.4.4
EmptyImage[W]=img/1000_2nd.4.5
EmptyImage[NW]=img/1000_2nd.4.6
EmptyImage[NE]=img/1000_2nd.4.7
---------------------------------
obj=vehicle
name=Gal_korail_1300_3rd_KNR(T)
copyright=G_alumi
intro_year=1994
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][2]=Gal_korail_1300_1st(T)
Constraint[Prev][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][5]=Gal_korail_1300_2nd(T)
Constraint[Prev][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][7]=Gal_korail_1300_3rd(T)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][9]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][10]=Gal_korail_1200_1st(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][13]=Gal_korail_1200_2nd(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][15]=Gal_korail_1200_3rd(M2)
Constraint[Next][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][2]=Gal_korail_1300_1st(T)
Constraint[Next][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][5]=Gal_korail_1300_2nd(T)
Constraint[Next][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][7]=Gal_korail_1300_3rd(T)
Constraint[Next][8]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][9]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][10]=Gal_korail_1100_1st(M1)
Constraint[Next][11]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][12]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][13]=Gal_korail_1100_2nd(M1)
Constraint[Next][14]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][15]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_3rd_KNR.4.0
EmptyImage[E]=img/1000_3rd_KNR.4.1
EmptyImage[SE]=img/1000_3rd_KNR.4.2
EmptyImage[SW]=img/1000_3rd_KNR.4.3
EmptyImage[N]=img/1000_3rd_KNR.4.4
EmptyImage[W]=img/1000_3rd_KNR.4.5
EmptyImage[NW]=img/1000_3rd_KNR.4.6
EmptyImage[NE]=img/1000_3rd_KNR.4.7
---------------------------------
obj=vehicle
name=Gal_korail_1300_3rd(T)
copyright=G_alumi
intro_year=2005
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=51
cost=12800000
speed=100
payload=160
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Prev][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Prev][2]=Gal_korail_1300_1st(T)
Constraint[Prev][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Prev][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Prev][5]=Gal_korail_1300_2nd(T)
Constraint[Prev][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Prev][7]=Gal_korail_1300_3rd(T)
Constraint[Prev][8]=Gal_korail_1200_1st_KNRold(M2)
Constraint[Prev][9]=Gal_korail_1200_1st_KNRnew(M2)
Constraint[Prev][10]=Gal_korail_1200_1st(M2)
Constraint[Prev][11]=Gal_korail_1200_2nd_KNRold(M2)
Constraint[Prev][12]=Gal_korail_1200_2nd_KNRnew(M2)
Constraint[Prev][13]=Gal_korail_1200_2nd(M2)
Constraint[Prev][14]=Gal_korail_1200_3rd_KNR(M2)
Constraint[Prev][15]=Gal_korail_1200_3rd(M2)
Constraint[Next][0]=Gal_korail_1300_1st_KNRold(T)
Constraint[Next][1]=Gal_korail_1300_1st_KNRnew(T)
Constraint[Next][2]=Gal_korail_1300_1st(T)
Constraint[Next][3]=Gal_korail_1300_2nd_KNRold(T)
Constraint[Next][4]=Gal_korail_1300_2nd_KNRnew(T)
Constraint[Next][5]=Gal_korail_1300_2nd(T)
Constraint[Next][6]=Gal_korail_1300_3rd_KNR(T)
Constraint[Next][7]=Gal_korail_1300_3rd(T)
Constraint[Next][8]=Gal_korail_1100_1st_KNRold(M1)
Constraint[Next][9]=Gal_korail_1100_1st_KNRnew(M1)
Constraint[Next][10]=Gal_korail_1100_1st(M1)
Constraint[Next][11]=Gal_korail_1100_2nd_KNRold(M1)
Constraint[Next][12]=Gal_korail_1100_2nd_KNRnew(M1)
Constraint[Next][13]=Gal_korail_1100_2nd(M1)
Constraint[Next][14]=Gal_korail_1100_3rd_KNR(M1)
Constraint[Next][15]=Gal_korail_1100_3rd(M1)
EmptyImage[S]=img/1000_3rd.4.0
EmptyImage[E]=img/1000_3rd.4.1
EmptyImage[SE]=img/1000_3rd.4.2
EmptyImage[SW]=img/1000_3rd.4.3
EmptyImage[N]=img/1000_3rd.4.4
EmptyImage[W]=img/1000_3rd.4.5
EmptyImage[NW]=img/1000_3rd.4.6
EmptyImage[NE]=img/1000_3rd.4.7
---------------------------------
