#
# 京春線転属車(311B90編成)
# 311B90用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_korail_311090(Tc1)
copyright=G_alumi
intro_year=2012
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_korail_311190(M2)
Constraint[Next][1]=Gal_korail_311290(M1)
EmptyImage[S]=img/311090.0.0
EmptyImage[E]=img/311090.0.1
EmptyImage[SE]=img/311090.0.2
EmptyImage[SW]=img/311090.0.3
EmptyImage[N]=img/311090.0.4
EmptyImage[W]=img/311090.0.5
EmptyImage[NW]=img/311090.0.6
EmptyImage[NE]=img/311090.0.7
---------------------------------
obj=vehicle
name=Gal_korail_311190(M2)
copyright=G_alumi
intro_year=2012
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_311090(Tc1)
Constraint[Prev][1]=Gal_korail_311290(M1)
Constraint[Prev][2]=Gal_korail_311390(T)
Constraint[Next][0]=Gal_korail_311290(M1)
EmptyImage[S]=img/311090.2.0
EmptyImage[E]=img/311090.2.1
EmptyImage[SE]=img/311090.2.2
EmptyImage[SW]=img/311090.2.3
EmptyImage[N]=img/311090.2.4
EmptyImage[W]=img/311090.2.5
EmptyImage[NW]=img/311090.2.6
EmptyImage[NE]=img/311090.2.7
---------------------------------
obj=vehicle
name=Gal_korail_311290(M1)
copyright=G_alumi
intro_year=2012
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_311090(Tc1)
Constraint[Prev][1]=Gal_korail_311190(M2)
Constraint[Prev][2]=Gal_korail_311390(T)
Constraint[Prev][3]=Gal_korail_311290(M1)
Constraint[Next][0]=Gal_korail_311390(T)
Constraint[Next][1]=Gal_korail_311990(Tc2)
Constraint[Next][2]=Gal_korail_311590(T2)
Constraint[Next][3]=Gal_korail_311190(M2)
Constraint[Next][4]=Gal_korail_311290(M1)
EmptyImage[S]=img/311090.3.0
EmptyImage[E]=img/311090.3.1
EmptyImage[SE]=img/311090.3.2
EmptyImage[SW]=img/311090.3.3
EmptyImage[N]=img/311090.3.4
EmptyImage[W]=img/311090.3.5
EmptyImage[NW]=img/311090.3.6
EmptyImage[NE]=img/311090.3.7
---------------------------------
obj=vehicle
name=Gal_korail_311390(T)
copyright=G_alumi
intro_year=2012
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_korail_311290(M1)
Constraint[Prev][1]=Gal_korail_311390(T)
Constraint[Prev][2]=Gal_korail_311590(T2)
Constraint[Next][0]=Gal_korail_311490(M1)
Constraint[Next][1]=Gal_korail_311390(T)
Constraint[Next][2]=Gal_korail_311190(M2)
Constraint[Next][3]=Gal_korail_311290(M1)
EmptyImage[S]=img/311090.4.0
EmptyImage[E]=img/311090.4.1
EmptyImage[SE]=img/311090.4.2
EmptyImage[SW]=img/311090.4.3
EmptyImage[N]=img/311090.4.4
EmptyImage[W]=img/311090.4.5
EmptyImage[NW]=img/311090.4.6
EmptyImage[NE]=img/311090.4.7
---------------------------------
obj=vehicle
name=Gal_korail_311490(M1)
copyright=G_alumi
intro_year=2012
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_311390(T)
Constraint[Next][0]=Gal_korail_311590(T2)
# SUS車用画像を指定
EmptyImage[S]=img/311090_SUS.3.0
EmptyImage[E]=img/311090_SUS.3.1
EmptyImage[SE]=img/311090_SUS.3.2
EmptyImage[SW]=img/311090_SUS.3.3
EmptyImage[N]=img/311090_SUS.3.4
EmptyImage[W]=img/311090_SUS.3.5
EmptyImage[NW]=img/311090_SUS.3.6
EmptyImage[NE]=img/311090_SUS.3.7
---------------------------------
obj=vehicle
name=Gal_korail_311590(T2)
copyright=G_alumi
intro_year=2012
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_korail_311490(M1)
Constraint[Next][0]=Gal_korail_311390(T)
# SUS車用画像を指定
EmptyImage[S]=img/311090_SUS.4.0
EmptyImage[E]=img/311090_SUS.4.1
EmptyImage[SE]=img/311090_SUS.4.2
EmptyImage[SW]=img/311090_SUS.4.3
EmptyImage[N]=img/311090_SUS.4.4
EmptyImage[W]=img/311090_SUS.4.5
EmptyImage[NW]=img/311090_SUS.4.6
EmptyImage[NE]=img/311090_SUS.4.7
---------------------------------
obj=vehicle
name=Gal_korail_311990(Tc2)
copyright=G_alumi
intro_year=2012
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_311290(M1)
EmptyImage[S]=img/311090.1.0
EmptyImage[E]=img/311090.1.1
EmptyImage[SE]=img/311090.1.2
EmptyImage[SW]=img/311090.1.3
EmptyImage[N]=img/311090.1.4
EmptyImage[W]=img/311090.1.5
EmptyImage[NW]=img/311090.1.6
EmptyImage[NE]=img/311090.1.7
---------------------------------