#
# ナッチャギ
# ボロサハ組み込み用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_korail_311000_1st(Tc1)
copyright=G_alumi
intro_year=1996
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_korail_311100_1st(M2)
Constraint[Next][1]=Gal_korail_311200_1st(M1)
EmptyImage[S]=img/311000_1st.0.0
EmptyImage[E]=img/311000_1st.0.1
EmptyImage[SE]=img/311000_1st.0.2
EmptyImage[SW]=img/311000_1st.0.3
EmptyImage[N]=img/311000_1st.0.4
EmptyImage[W]=img/311000_1st.0.5
EmptyImage[NW]=img/311000_1st.0.6
EmptyImage[NE]=img/311000_1st.0.7
---------------------------------
obj=vehicle
name=Gal_korail_311100_1st(M2)
copyright=G_alumi
intro_year=1996
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_311000_1st(Tc1)
Constraint[Prev][1]=Gal_korail_311200_1st(M1)
Constraint[Prev][2]=Gal_korail_311300_1st(T)
Constraint[Prev][3]=Gal_korail_311300_1st(T)_old
Constraint[Next][0]=Gal_korail_311200_1st(M1)
EmptyImage[S]=img/311000_1st.2.0
EmptyImage[E]=img/311000_1st.2.1
EmptyImage[SE]=img/311000_1st.2.2
EmptyImage[SW]=img/311000_1st.2.3
EmptyImage[N]=img/311000_1st.2.4
EmptyImage[W]=img/311000_1st.2.5
EmptyImage[NW]=img/311000_1st.2.6
EmptyImage[NE]=img/311000_1st.2.7
---------------------------------
obj=vehicle
name=Gal_korail_311200_1st(M1)
copyright=G_alumi
intro_year=1996
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_311000_1st(Tc1)
Constraint[Prev][1]=Gal_korail_311100_1st(M2)
Constraint[Prev][2]=Gal_korail_311300_1st(T)
Constraint[Prev][3]=Gal_korail_311200_1st(M1)
Constraint[Prev][4]=Gal_korail_311300_1st(T)_old
Constraint[Next][0]=Gal_korail_311300_1st(T)
Constraint[Next][1]=Gal_korail_311900_1st(Tc2)
Constraint[Next][2]=Gal_korail_311500_1st(T2)
Constraint[Next][3]=Gal_korail_311100_1st(M2)
Constraint[Next][4]=Gal_korail_311200_1st(M1)
Constraint[Next][5]=Gal_korail_311300_1st(T)_old
EmptyImage[S]=img/311000_1st.3.0
EmptyImage[E]=img/311000_1st.3.1
EmptyImage[SE]=img/311000_1st.3.2
EmptyImage[SW]=img/311000_1st.3.3
EmptyImage[N]=img/311000_1st.3.4
EmptyImage[W]=img/311000_1st.3.5
EmptyImage[NW]=img/311000_1st.3.6
EmptyImage[NE]=img/311000_1st.3.7
---------------------------------
obj=vehicle
name=Gal_korail_311300_1st(T)
copyright=G_alumi
intro_year=1996
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_korail_311200_1st(M1)
Constraint[Prev][1]=Gal_korail_311300_1st(T)
Constraint[Prev][2]=Gal_korail_311500_1st(T2)
Constraint[Prev][3]=Gal_korail_311300_1st(T)_old
Constraint[Next][0]=Gal_korail_311200_1st(M1)
Constraint[Next][1]=Gal_korail_311300_1st(T)
Constraint[Next][2]=Gal_korail_311100_1st(M2)
Constraint[Next][3]=Gal_korail_311300_1st(T)_old
EmptyImage[S]=img/311000_1st.4.0
EmptyImage[E]=img/311000_1st.4.1
EmptyImage[SE]=img/311000_1st.4.2
EmptyImage[SW]=img/311000_1st.4.3
EmptyImage[N]=img/311000_1st.4.4
EmptyImage[W]=img/311000_1st.4.5
EmptyImage[NW]=img/311000_1st.4.6
EmptyImage[NE]=img/311000_1st.4.7
---------------------------------
obj=vehicle
name=Gal_korail_311300_1st(T)_old
copyright=G_alumi
intro_year=1996
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_korail_311200_1st(M1)
Constraint[Prev][1]=Gal_korail_311300_1st(T)
Constraint[Prev][2]=Gal_korail_311500_1st(T2)
Constraint[Prev][3]=Gal_korail_311300_1st(T)_old
Constraint[Next][0]=Gal_korail_311200_1st(M1)
Constraint[Next][1]=Gal_korail_311300_1st(T)
Constraint[Next][2]=Gal_korail_311100_1st(M2)
Constraint[Next][3]=Gal_korail_311300_1st(T)_old
# ボロサハ用画像を指定
EmptyImage[S]=img/311000_1st_old.4.0
EmptyImage[E]=img/311000_1st_old.4.1
EmptyImage[SE]=img/311000_1st_old.4.2
EmptyImage[SW]=img/311000_1st_old.4.3
EmptyImage[N]=img/311000_1st_old.4.4
EmptyImage[W]=img/311000_1st_old.4.5
EmptyImage[NW]=img/311000_1st_old.4.6
EmptyImage[NE]=img/311000_1st_old.4.7
---------------------------------
obj=vehicle
name=Gal_korail_311500_1st(T2)
copyright=G_alumi
intro_year=1996
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_korail_311200_1st(M1)
Constraint[Next][0]=Gal_korail_311300_1st(T)
Constraint[Next][1]=Gal_korail_311300_1st(T)_old
EmptyImage[S]=img/311000_1st.4.0
EmptyImage[E]=img/311000_1st.4.1
EmptyImage[SE]=img/311000_1st.4.2
EmptyImage[SW]=img/311000_1st.4.3
EmptyImage[N]=img/311000_1st.4.4
EmptyImage[W]=img/311000_1st.4.5
EmptyImage[NW]=img/311000_1st.4.6
EmptyImage[NE]=img/311000_1st.4.7
---------------------------------
obj=vehicle
name=Gal_korail_311900_1st(Tc2)
copyright=G_alumi
intro_year=1996
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_311200_1st(M1)
EmptyImage[S]=img/311000_1st.1.0
EmptyImage[E]=img/311000_1st.1.1
EmptyImage[SE]=img/311000_1st.1.2
EmptyImage[SW]=img/311000_1st.1.3
EmptyImage[N]=img/311000_1st.1.4
EmptyImage[W]=img/311000_1st.1.5
EmptyImage[NW]=img/311000_1st.1.6
EmptyImage[NE]=img/311000_1st.1.7
---------------------------------