#
# 光明シャトル(事故車＋新トングリ顔)
# 10連用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_korail_319000(Tc1)
copyright=G_alumi
intro_year=2009
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_korail_319100(M2)
Constraint[Next][1]=Gal_korail_319200(M1)
EmptyImage[S]=img/319000.0.0
EmptyImage[E]=img/319000.0.1
EmptyImage[SE]=img/319000.0.2
EmptyImage[SW]=img/319000.0.3
EmptyImage[N]=img/319000.0.4
EmptyImage[W]=img/319000.0.5
EmptyImage[NW]=img/319000.0.6
EmptyImage[NE]=img/319000.0.7
---------------------------------
obj=vehicle
name=Gal_korail_319100(M2)
copyright=G_alumi
intro_year=2009
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_319000(Tc1)
Constraint[Prev][1]=Gal_korail_319200(M1)
Constraint[Prev][2]=Gal_korail_319300(T)
Constraint[Next][0]=Gal_korail_319200(M1)
EmptyImage[S]=img/319000.2.0
EmptyImage[E]=img/319000.2.1
EmptyImage[SE]=img/319000.2.2
EmptyImage[SW]=img/319000.2.3
EmptyImage[N]=img/319000.2.4
EmptyImage[W]=img/319000.2.5
EmptyImage[NW]=img/319000.2.6
EmptyImage[NE]=img/319000.2.7
---------------------------------
obj=vehicle
name=Gal_korail_319200(M1)
copyright=G_alumi
intro_year=2009
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_319000(Tc1)
Constraint[Prev][1]=Gal_korail_319100(M2)
Constraint[Prev][2]=Gal_korail_319300(T)
Constraint[Prev][3]=Gal_korail_319200(M1)
Constraint[Next][0]=Gal_korail_319300(T)
Constraint[Next][1]=Gal_korail_319900(Tc2)
Constraint[Next][2]=Gal_korail_319500(T2)
Constraint[Next][3]=Gal_korail_319100(M2)
Constraint[Next][4]=Gal_korail_319200(M1)
EmptyImage[S]=img/319000.3.0
EmptyImage[E]=img/319000.3.1
EmptyImage[SE]=img/319000.3.2
EmptyImage[SW]=img/319000.3.3
EmptyImage[N]=img/319000.3.4
EmptyImage[W]=img/319000.3.5
EmptyImage[NW]=img/319000.3.6
EmptyImage[NE]=img/319000.3.7
---------------------------------
obj=vehicle
name=Gal_korail_319300(T)
copyright=G_alumi
intro_year=2009
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_korail_319200(M1)
Constraint[Prev][1]=Gal_korail_319300(T)
Constraint[Prev][2]=Gal_korail_319500(T2)
Constraint[Next][0]=Gal_korail_319200(M1)
Constraint[Next][1]=Gal_korail_319300(T)
Constraint[Next][2]=Gal_korail_319100(M2)
EmptyImage[S]=img/319000.4.0
EmptyImage[E]=img/319000.4.1
EmptyImage[SE]=img/319000.4.2
EmptyImage[SW]=img/319000.4.3
EmptyImage[N]=img/319000.4.4
EmptyImage[W]=img/319000.4.5
EmptyImage[NW]=img/319000.4.6
EmptyImage[NE]=img/319000.4.7
---------------------------------
obj=vehicle
name=Gal_korail_319500(T2)
copyright=G_alumi
intro_year=2009
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_korail_319200(M1)
Constraint[Next][0]=Gal_korail_319300(T)
EmptyImage[S]=img/319000.4.0
EmptyImage[E]=img/319000.4.1
EmptyImage[SE]=img/319000.4.2
EmptyImage[SW]=img/319000.4.3
EmptyImage[N]=img/319000.4.4
EmptyImage[W]=img/319000.4.5
EmptyImage[NW]=img/319000.4.6
EmptyImage[NE]=img/319000.4.7
---------------------------------
obj=vehicle
name=Gal_korail_319900(Tc2)
copyright=G_alumi
intro_year=2009
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_319200(M1)
EmptyImage[S]=img/319000.1.0
EmptyImage[E]=img/319000.1.1
EmptyImage[SE]=img/319000.1.2
EmptyImage[SW]=img/319000.1.3
EmptyImage[N]=img/319000.1.4
EmptyImage[W]=img/319000.1.5
EmptyImage[NW]=img/319000.1.6
EmptyImage[NE]=img/319000.1.7
---------------------------------