#
# ナッチャギ
# 10連用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_korail_341000_1st_KNR(Tc1)
copyright=G_alumi
intro_year=1993
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_korail_341100_1st_KNR(M2)
Constraint[Next][1]=Gal_korail_341200_1st_KNR(M1)
EmptyImage[S]=img/341000_1st_KNR.0.0
EmptyImage[E]=img/341000_1st_KNR.0.1
EmptyImage[SE]=img/341000_1st_KNR.0.2
EmptyImage[SW]=img/341000_1st_KNR.0.3
EmptyImage[N]=img/341000_1st_KNR.0.4
EmptyImage[W]=img/341000_1st_KNR.0.5
EmptyImage[NW]=img/341000_1st_KNR.0.6
EmptyImage[NE]=img/341000_1st_KNR.0.7
---------------------------------
obj=vehicle
name=Gal_korail_341100_1st_KNR(M2)
copyright=G_alumi
intro_year=1993
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_341000_1st_KNR(Tc1)
Constraint[Prev][1]=Gal_korail_341200_1st_KNR(M1)
Constraint[Prev][2]=Gal_korail_341300_1st_KNR(T)
Constraint[Next][0]=Gal_korail_341200_1st_KNR(M1)
EmptyImage[S]=img/341000_1st_KNR.2.0
EmptyImage[E]=img/341000_1st_KNR.2.1
EmptyImage[SE]=img/341000_1st_KNR.2.2
EmptyImage[SW]=img/341000_1st_KNR.2.3
EmptyImage[N]=img/341000_1st_KNR.2.4
EmptyImage[W]=img/341000_1st_KNR.2.5
EmptyImage[NW]=img/341000_1st_KNR.2.6
EmptyImage[NE]=img/341000_1st_KNR.2.7
---------------------------------
obj=vehicle
name=Gal_korail_341200_1st_KNR(M1)
copyright=G_alumi
intro_year=1993
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=338
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_341000_1st_KNR(Tc1)
Constraint[Prev][1]=Gal_korail_341100_1st_KNR(M2)
Constraint[Prev][2]=Gal_korail_341300_1st_KNR(T)
Constraint[Prev][3]=Gal_korail_341200_1st_KNR(M1)
Constraint[Next][0]=Gal_korail_341300_1st_KNR(T)
Constraint[Next][1]=Gal_korail_341900_1st_KNR(Tc2)
Constraint[Next][2]=Gal_korail_341500_1st_KNR(T2)
Constraint[Next][3]=Gal_korail_341100_1st_KNR(M2)
Constraint[Next][4]=Gal_korail_341200_1st_KNR(M1)
EmptyImage[S]=img/341000_1st_KNR.3.0
EmptyImage[E]=img/341000_1st_KNR.3.1
EmptyImage[SE]=img/341000_1st_KNR.3.2
EmptyImage[SW]=img/341000_1st_KNR.3.3
EmptyImage[N]=img/341000_1st_KNR.3.4
EmptyImage[W]=img/341000_1st_KNR.3.5
EmptyImage[NW]=img/341000_1st_KNR.3.6
EmptyImage[NE]=img/341000_1st_KNR.3.7
---------------------------------
obj=vehicle
name=Gal_korail_341300_1st_KNR(T)
copyright=G_alumi
intro_year=1993
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_korail_341200_1st_KNR(M1)
Constraint[Prev][1]=Gal_korail_341300_1st_KNR(T)
Constraint[Prev][2]=Gal_korail_341500_1st_KNR(T2)
Constraint[Next][0]=Gal_korail_341200_1st_KNR(M1)
Constraint[Next][1]=Gal_korail_341300_1st_KNR(T)
Constraint[Next][2]=Gal_korail_341100_1st_KNR(M2)
EmptyImage[S]=img/341000_1st_KNR.4.0
EmptyImage[E]=img/341000_1st_KNR.4.1
EmptyImage[SE]=img/341000_1st_KNR.4.2
EmptyImage[SW]=img/341000_1st_KNR.4.3
EmptyImage[N]=img/341000_1st_KNR.4.4
EmptyImage[W]=img/341000_1st_KNR.4.5
EmptyImage[NW]=img/341000_1st_KNR.4.6
EmptyImage[NE]=img/341000_1st_KNR.4.7
---------------------------------
obj=vehicle
name=Gal_korail_341500_1st_KNR(T2)
copyright=G_alumi
intro_year=1993
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_korail_341200_1st_KNR(M1)
Constraint[Next][0]=Gal_korail_341300_1st_KNR(T)
EmptyImage[S]=img/341000_1st_KNR.4.0
EmptyImage[E]=img/341000_1st_KNR.4.1
EmptyImage[SE]=img/341000_1st_KNR.4.2
EmptyImage[SW]=img/341000_1st_KNR.4.3
EmptyImage[N]=img/341000_1st_KNR.4.4
EmptyImage[W]=img/341000_1st_KNR.4.5
EmptyImage[NW]=img/341000_1st_KNR.4.6
EmptyImage[NE]=img/341000_1st_KNR.4.7
---------------------------------
obj=vehicle
name=Gal_korail_341900_1st_KNR(Tc2)
copyright=G_alumi
intro_year=1993
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_341200_1st_KNR(M1)
EmptyImage[S]=img/341000_1st_KNR.1.0
EmptyImage[E]=img/341000_1st_KNR.1.1
EmptyImage[SE]=img/341000_1st_KNR.1.2
EmptyImage[SW]=img/341000_1st_KNR.1.3
EmptyImage[N]=img/341000_1st_KNR.1.4
EmptyImage[W]=img/341000_1st_KNR.1.5
EmptyImage[NW]=img/341000_1st_KNR.1.6
EmptyImage[NE]=img/341000_1st_KNR.1.7
---------------------------------