#
# チュドンイ(銀)
# ちょっとコストを下げたテンプレート
#
---------------------------------
obj=vehicle
name=Gal_korail_341000_4th(Tc1)
copyright=G_alumi
intro_year=2019
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_korail_341100_4th(M2)
Constraint[Next][1]=Gal_korail_341200_4th(M1)
EmptyImage[S]=img/341000_4th.0.0
EmptyImage[E]=img/341000_4th.0.1
EmptyImage[SE]=img/341000_4th.0.2
EmptyImage[SW]=img/341000_4th.0.3
EmptyImage[N]=img/341000_4th.0.4
EmptyImage[W]=img/341000_4th.0.5
EmptyImage[NW]=img/341000_4th.0.6
EmptyImage[NE]=img/341000_4th.0.7
---------------------------------
obj=vehicle
name=Gal_korail_341100_4th(M2)
copyright=G_alumi
intro_year=2019
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=293
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_341000_4th(Tc1)
Constraint[Prev][1]=Gal_korail_341200_4th(M1)
Constraint[Prev][2]=Gal_korail_341300_4th(T)
Constraint[Next][0]=Gal_korail_341200_4th(M1)
EmptyImage[S]=img/341000_4th.2.0
EmptyImage[E]=img/341000_4th.2.1
EmptyImage[SE]=img/341000_4th.2.2
EmptyImage[SW]=img/341000_4th.2.3
EmptyImage[N]=img/341000_4th.2.4
EmptyImage[W]=img/341000_4th.2.5
EmptyImage[NW]=img/341000_4th.2.6
EmptyImage[NE]=img/341000_4th.2.7
---------------------------------
obj=vehicle
name=Gal_korail_341200_4th(M1)
copyright=G_alumi
intro_year=2019
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=293
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_341000_4th(Tc1)
Constraint[Prev][1]=Gal_korail_341100_4th(M2)
Constraint[Prev][2]=Gal_korail_341300_4th(T)
Constraint[Prev][3]=Gal_korail_341200_4th(M1)
Constraint[Next][0]=Gal_korail_341300_4th(T)
Constraint[Next][1]=Gal_korail_341900_4th(Tc2)
Constraint[Next][2]=Gal_korail_341500_4th(T2)
Constraint[Next][3]=Gal_korail_341100_4th(M2)
Constraint[Next][4]=Gal_korail_341200_4th(M1)
EmptyImage[S]=img/341000_4th.3.0
EmptyImage[E]=img/341000_4th.3.1
EmptyImage[SE]=img/341000_4th.3.2
EmptyImage[SW]=img/341000_4th.3.3
EmptyImage[N]=img/341000_4th.3.4
EmptyImage[W]=img/341000_4th.3.5
EmptyImage[NW]=img/341000_4th.3.6
EmptyImage[NE]=img/341000_4th.3.7
---------------------------------
obj=vehicle
name=Gal_korail_341300_4th(T)
copyright=G_alumi
intro_year=2019
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_korail_341200_4th(M1)
Constraint[Prev][1]=Gal_korail_341300_4th(T)
Constraint[Prev][2]=Gal_korail_341500_4th(T2)
Constraint[Next][0]=Gal_korail_341200_4th(M1)
Constraint[Next][1]=Gal_korail_341300_4th(T)
Constraint[Next][2]=Gal_korail_341100_4th(M2)
EmptyImage[S]=img/341000_4th.4.0
EmptyImage[E]=img/341000_4th.4.1
EmptyImage[SE]=img/341000_4th.4.2
EmptyImage[SW]=img/341000_4th.4.3
EmptyImage[N]=img/341000_4th.4.4
EmptyImage[W]=img/341000_4th.4.5
EmptyImage[NW]=img/341000_4th.4.6
EmptyImage[NE]=img/341000_4th.4.7
---------------------------------
obj=vehicle
name=Gal_korail_341500_4th(T2)
copyright=G_alumi
intro_year=2019
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_korail_341200_4th(M1)
Constraint[Next][0]=Gal_korail_341300_4th(T)
EmptyImage[S]=img/341000_4th.4.0
EmptyImage[E]=img/341000_4th.4.1
EmptyImage[SE]=img/341000_4th.4.2
EmptyImage[SW]=img/341000_4th.4.3
EmptyImage[N]=img/341000_4th.4.4
EmptyImage[W]=img/341000_4th.4.5
EmptyImage[NW]=img/341000_4th.4.6
EmptyImage[NE]=img/341000_4th.4.7
---------------------------------
obj=vehicle
name=Gal_korail_341900_4th(Tc2)
copyright=G_alumi
intro_year=2019
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_341200_4th(M1)
EmptyImage[S]=img/341000_4th.1.0
EmptyImage[E]=img/341000_4th.1.1
EmptyImage[SE]=img/341000_4th.1.2
EmptyImage[SW]=img/341000_4th.1.3
EmptyImage[N]=img/341000_4th.1.4
EmptyImage[W]=img/341000_4th.1.5
EmptyImage[NW]=img/341000_4th.1.6
EmptyImage[NE]=img/341000_4th.1.7
---------------------------------