#
# チュドンイ(黒)
# ちょっとコストを下げたテンプレート
#
---------------------------------
obj=vehicle
name=Gal_korail_351000_4.5th(Tc1)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_korail_351100_4.5th(M2)
Constraint[Next][1]=Gal_korail_351200_4.5th(M1)
EmptyImage[S]=img/351000_4_5th.0.0
EmptyImage[E]=img/351000_4_5th.0.1
EmptyImage[SE]=img/351000_4_5th.0.2
EmptyImage[SW]=img/351000_4_5th.0.3
EmptyImage[N]=img/351000_4_5th.0.4
EmptyImage[W]=img/351000_4_5th.0.5
EmptyImage[NW]=img/351000_4_5th.0.6
EmptyImage[NE]=img/351000_4_5th.0.7
---------------------------------
obj=vehicle
name=Gal_korail_351100_4.5th(M2)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=293
cost=34000000
speed=120
payload=160
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_351000_4.5th(Tc1)
Constraint[Prev][1]=Gal_korail_351200_4.5th(M1)
Constraint[Prev][2]=Gal_korail_351300_4.5th(T)
Constraint[Next][0]=Gal_korail_351200_4.5th(M1)
EmptyImage[S]=img/351000_4_5th.2.0
EmptyImage[E]=img/351000_4_5th.2.1
EmptyImage[SE]=img/351000_4_5th.2.2
EmptyImage[SW]=img/351000_4_5th.2.3
EmptyImage[N]=img/351000_4_5th.2.4
EmptyImage[W]=img/351000_4_5th.2.5
EmptyImage[NW]=img/351000_4_5th.2.6
EmptyImage[NE]=img/351000_4_5th.2.7
---------------------------------
obj=vehicle
name=Gal_korail_351200_4.5th(M1)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=293
cost=34000000
speed=120
payload=160
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_korail_351000_4.5th(Tc1)
Constraint[Prev][1]=Gal_korail_351100_4.5th(M2)
Constraint[Prev][2]=Gal_korail_351300_4.5th(T)
Constraint[Prev][3]=Gal_korail_351200_4.5th(M1)
Constraint[Next][0]=Gal_korail_351300_4.5th(T)
Constraint[Next][1]=Gal_korail_351900_4.5th(Tc2)
Constraint[Next][2]=Gal_korail_351500_4.5th(T2)
Constraint[Next][3]=Gal_korail_351100_4.5th(M2)
Constraint[Next][4]=Gal_korail_351200_4.5th(M1)
EmptyImage[S]=img/351000_4_5th.3.0
EmptyImage[E]=img/351000_4_5th.3.1
EmptyImage[SE]=img/351000_4_5th.3.2
EmptyImage[SW]=img/351000_4_5th.3.3
EmptyImage[N]=img/351000_4_5th.3.4
EmptyImage[W]=img/351000_4_5th.3.5
EmptyImage[NW]=img/351000_4_5th.3.6
EmptyImage[NE]=img/351000_4_5th.3.7
---------------------------------
obj=vehicle
name=Gal_korail_351300_4.5th(T)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=14000000
speed=120
payload=160
weight=27.5
length=12
Constraint[Prev][0]=Gal_korail_351200_4.5th(M1)
Constraint[Prev][1]=Gal_korail_351300_4.5th(T)
Constraint[Prev][2]=Gal_korail_351500_4.5th(T2)
Constraint[Next][0]=Gal_korail_351200_4.5th(M1)
Constraint[Next][1]=Gal_korail_351300_4.5th(T)
Constraint[Next][2]=Gal_korail_351100_4.5th(M2)
EmptyImage[S]=img/351000_4_5th.4.0
EmptyImage[E]=img/351000_4_5th.4.1
EmptyImage[SE]=img/351000_4_5th.4.2
EmptyImage[SW]=img/351000_4_5th.4.3
EmptyImage[N]=img/351000_4_5th.4.4
EmptyImage[W]=img/351000_4_5th.4.5
EmptyImage[NW]=img/351000_4_5th.4.6
EmptyImage[NE]=img/351000_4_5th.4.7
---------------------------------
obj=vehicle
name=Gal_korail_351500_4.5th(T2)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=14000000
speed=120
payload=160
weight=32.0
length=12
Constraint[Prev][0]=Gal_korail_351200_4.5th(M1)
Constraint[Next][0]=Gal_korail_351300_4.5th(T)
EmptyImage[S]=img/351000_4_5th.4.0
EmptyImage[E]=img/351000_4_5th.4.1
EmptyImage[SE]=img/351000_4_5th.4.2
EmptyImage[SW]=img/351000_4_5th.4.3
EmptyImage[N]=img/351000_4_5th.4.4
EmptyImage[W]=img/351000_4_5th.4.5
EmptyImage[NW]=img/351000_4_5th.4.6
EmptyImage[NE]=img/351000_4_5th.4.7
---------------------------------
obj=vehicle
name=Gal_korail_351900_4.5th(Tc2)
copyright=G_alumi
intro_year=2021
retire_year=9999
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_korail_351200_4.5th(M1)
EmptyImage[S]=img/351000_4_5th.1.0
EmptyImage[E]=img/351000_4_5th.1.1
EmptyImage[SE]=img/351000_4_5th.1.2
EmptyImage[SW]=img/351000_4_5th.1.3
EmptyImage[N]=img/351000_4_5th.1.4
EmptyImage[W]=img/351000_4_5th.1.5
EmptyImage[NW]=img/351000_4_5th.1.6
EmptyImage[NE]=img/351000_4_5th.1.7
---------------------------------