#
# 西海線 トングリ
# 4両編成用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_Korail_391000_1st
copyright=G_alumi
intro_year=
retire_year=
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Next][0]=Gal_Korail_391100_1st
EmptyImage[S]=img/391000_1st.0.0
EmptyImage[E]=img/391000_1st.0.1
EmptyImage[SE]=img/391000_1st.0.2
EmptyImage[SW]=img/391000_1st.0.3
EmptyImage[N]=img/391000_1st.0.4
EmptyImage[W]=img/391000_1st.0.5
EmptyImage[NW]=img/391000_1st.0.6
EmptyImage[NE]=img/391000_1st.0.7
---------------------------------
obj=vehicle
name=Gal_Korail_391100_1st
copyright=G_alumi
intro_year=
retire_year=
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=295
cost=34200000
speed=120
payload=160
weight=38.0
gear=177
power=800
length=12
Constraint[Prev][0]=Gal_Korail_391000_1st
Constraint[Next][0]=Gal_Korail_391200_1st
EmptyImage[S]=img/391000_1st.2.0
EmptyImage[E]=img/391000_1st.2.1
EmptyImage[SE]=img/391000_1st.2.2
EmptyImage[SW]=img/391000_1st.2.3
EmptyImage[N]=img/391000_1st.2.4
EmptyImage[W]=img/391000_1st.2.5
EmptyImage[NW]=img/391000_1st.2.6
EmptyImage[NE]=img/391000_1st.2.7
---------------------------------
obj=vehicle
name=Gal_Korail_391200_1st
copyright=G_alumi
intro_year=
retire_year=
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=295
cost=34200000
speed=120
payload=160
weight=42.0
gear=177
power=800
length=12
Constraint[Prev][0]=Gal_Korail_391100_1st
Constraint[Next][0]=Gal_Korail_391900_1st
EmptyImage[S]=img/391000_1st.3.0
EmptyImage[E]=img/391000_1st.3.1
EmptyImage[SE]=img/391000_1st.3.2
EmptyImage[SW]=img/391000_1st.3.3
EmptyImage[N]=img/391000_1st.3.4
EmptyImage[W]=img/391000_1st.3.5
EmptyImage[NW]=img/391000_1st.3.6
EmptyImage[NE]=img/391000_1st.3.7
---------------------------------
obj=vehicle
name=Gal_Korail_391900_1st
copyright=G_alumi
intro_year=
retire_year=
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=13000000
speed=120
payload=148
weight=33.0
length=12
Constraint[Prev][0]=Gal_Korail_391200_1st
EmptyImage[S]=img/391000_1st.1.0
EmptyImage[E]=img/391000_1st.1.1
EmptyImage[SE]=img/391000_1st.1.2
EmptyImage[SW]=img/391000_1st.1.3
EmptyImage[N]=img/391000_1st.1.4
EmptyImage[W]=img/391000_1st.1.5
EmptyImage[NW]=img/391000_1st.1.6
EmptyImage[NE]=img/391000_1st.1.7
---------------------------------