#
# 大邱広域電鉄 チュドンイ
# 2両編成用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_Korail_392000_1st
copyright=G_alumi
intro_year=
retire_year=
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=190
cost=25000000
speed=120
payload=148
weight=45.0
gear=420
power=200
length=12
Constraint[Next][0]=Gal_Korail_392900_1st
EmptyImage[S]=img/392000_1st.0.0
EmptyImage[E]=img/392000_1st.0.1
EmptyImage[SE]=img/392000_1st.0.2
EmptyImage[SW]=img/392000_1st.0.3
EmptyImage[N]=img/392000_1st.0.4
EmptyImage[W]=img/392000_1st.0.5
EmptyImage[NW]=img/392000_1st.0.6
EmptyImage[NE]=img/392000_1st.0.7
---------------------------------
obj=vehicle
name=Gal_Korail_392900_1st
copyright=G_alumi
intro_year=
retire_year=
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=190
cost=25000000
speed=120
payload=148
weight=45.0
gear=420
power=200
length=12
Constraint[Prev][0]=Gal_Korail_392000_1st
EmptyImage[S]=img/392000_1st.1.0
EmptyImage[E]=img/392000_1st.1.1
EmptyImage[SE]=img/392000_1st.1.2
EmptyImage[SW]=img/392000_1st.1.3
EmptyImage[N]=img/392000_1st.1.4
EmptyImage[W]=img/392000_1st.1.5
EmptyImage[NW]=img/392000_1st.1.6
EmptyImage[NE]=img/392000_1st.1.7
---------------------------------