#
# 
# 10連用テンプレート
#
---------------------------------
obj=vehicle
name=Gal_AREX_1100_1st_old(Tc1)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Post
RunningCost=16
cost=4300000
speed=120
payload=48
weight=33.0
length=12
Constraint[Next][0]=Gal_AREX_1200_1st_old(M2)
Constraint[Next][1]=Gal_AREX_1300_1st_old(M1)
EmptyImage[S]=img/1000_1st_old.0.0
EmptyImage[E]=img/1000_1st_old.0.1
EmptyImage[SE]=img/1000_1st_old.0.2
EmptyImage[SW]=img/1000_1st_old.0.3
EmptyImage[N]=img/1000_1st_old.0.4
EmptyImage[W]=img/1000_1st_old.0.5
EmptyImage[NW]=img/1000_1st_old.0.6
EmptyImage[NE]=img/1000_1st_old.0.7
---------------------------------
obj=vehicle
name=Gal_AREX_1200_1st_old(M2)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Post
RunningCost=115
cost=11600000
speed=120
payload=54
weight=38.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_AREX_1100_1st_old(Tc1)
Constraint[Prev][1]=Gal_AREX_1300_1st_old(M1)
Constraint[Prev][2]=Gal_AREX_1400_1st_old(T)
Constraint[Next][0]=Gal_AREX_1300_1st_old(M1)
EmptyImage[S]=img/1000_1st_old.2.0
EmptyImage[E]=img/1000_1st_old.2.1
EmptyImage[SE]=img/1000_1st_old.2.2
EmptyImage[SW]=img/1000_1st_old.2.3
EmptyImage[N]=img/1000_1st_old.2.4
EmptyImage[W]=img/1000_1st_old.2.5
EmptyImage[NW]=img/1000_1st_old.2.6
EmptyImage[NE]=img/1000_1st_old.2.7
---------------------------------
obj=vehicle
name=Gal_AREX_1300_1st_old(M1)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Post
RunningCost=115
cost=11600000
speed=120
payload=54
weight=42.0
gear=175
power=800
length=12
Constraint[Prev][0]=Gal_AREX_1100_1st_old(Tc1)
Constraint[Prev][1]=Gal_AREX_1200_1st_old(M2)
Constraint[Prev][2]=Gal_AREX_1400_1st_old(T)
Constraint[Prev][3]=Gal_AREX_1300_1st_old(M1)
Constraint[Next][0]=Gal_AREX_1400_1st_old(T)
Constraint[Next][1]=Gal_AREX_1800_1st_old(Tc2)
Constraint[Next][2]=Gal_AREX_1600_1st_old(T2)
Constraint[Next][3]=Gal_AREX_1200_1st_old(M2)
Constraint[Next][4]=Gal_AREX_1300_1st_old(M1)
EmptyImage[S]=img/1000_1st_old.3.0
EmptyImage[E]=img/1000_1st_old.3.1
EmptyImage[SE]=img/1000_1st_old.3.2
EmptyImage[SW]=img/1000_1st_old.3.3
EmptyImage[N]=img/1000_1st_old.3.4
EmptyImage[W]=img/1000_1st_old.3.5
EmptyImage[NW]=img/1000_1st_old.3.6
EmptyImage[NE]=img/1000_1st_old.3.7
---------------------------------
obj=vehicle
name=Gal_AREX_1400_1st_old(T)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Post
RunningCost=11
cost=2900000
speed=120
payload=33
weight=27.5
length=12
Constraint[Prev][0]=Gal_AREX_1300_1st_old(M1)
Constraint[Prev][1]=Gal_AREX_1400_1st_old(T)
Constraint[Prev][2]=Gal_AREX_1600_1st_old(T2)
Constraint[Next][0]=Gal_AREX_1300_1st_old(M1)
Constraint[Next][1]=Gal_AREX_1400_1st_old(T)
Constraint[Next][2]=Gal_AREX_1200_1st_old(M2)
EmptyImage[S]=img/1000_1st_old.4.0
EmptyImage[E]=img/1000_1st_old.4.1
EmptyImage[SE]=img/1000_1st_old.4.2
EmptyImage[SW]=img/1000_1st_old.4.3
EmptyImage[N]=img/1000_1st_old.4.4
EmptyImage[W]=img/1000_1st_old.4.5
EmptyImage[NW]=img/1000_1st_old.4.6
EmptyImage[NE]=img/1000_1st_old.4.7
---------------------------------
obj=vehicle
name=Gal_AREX_1600_1st_old(T2)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Post
RunningCost=18
cost=4800000
speed=120
payload=54
weight=32.0
length=12
Constraint[Prev][0]=Gal_AREX_1300_1st_old(M1)
Constraint[Next][0]=Gal_AREX_1400_1st_old(T)
EmptyImage[S]=img/1000_1st_old.4.0
EmptyImage[E]=img/1000_1st_old.4.1
EmptyImage[SE]=img/1000_1st_old.4.2
EmptyImage[SW]=img/1000_1st_old.4.3
EmptyImage[N]=img/1000_1st_old.4.4
EmptyImage[W]=img/1000_1st_old.4.5
EmptyImage[NW]=img/1000_1st_old.4.6
EmptyImage[NE]=img/1000_1st_old.4.7
---------------------------------
obj=vehicle
name=Gal_AREX_1800_1st_old(Tc2)
copyright=G_alumi
intro_year=2006
retire_year=9999
waytype=track
engine_type=electric
freight=Post
RunningCost=7
cost=1800000
speed=120
payload=16
weight=33.0
length=12
Constraint[Prev][0]=Gal_AREX_1300_1st_old(M1)
EmptyImage[S]=img/1000_1st_old.1.0
EmptyImage[E]=img/1000_1st_old.1.1
EmptyImage[SE]=img/1000_1st_old.1.2
EmptyImage[SW]=img/1000_1st_old.1.3
EmptyImage[N]=img/1000_1st_old.1.4
EmptyImage[W]=img/1000_1st_old.1.5
EmptyImage[NW]=img/1000_1st_old.1.6
EmptyImage[NE]=img/1000_1st_old.1.7
---------------------------------